20260607_0000059|2026-06-07T04:43:18.0Z|9.0200|126.3900|26.0|PIVS|EMSC-RTS|PIVS|2006534|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260607_0000211|2026-06-07T14:30:18.0Z|6.2800|124.4400|10.0|BMKG|EMSC-RTS|BMKG|2006726|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260607_0000227|2026-06-07T15:06:02.0Z|5.0100|126.2400|24.0|BMKG|EMSC-RTS|BMKG|2006741|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260607_0000250|2026-06-07T15:47:22.0Z|9.0400|122.1200|4.0|PIVS|EMSC-RTS|PIVS|2006765|m|3.8|PIVS|NEGROS, PHILIPPINES
20260607_0000285|2026-06-07T18:26:40.0Z|3.9100|126.1100|110.0|BMKG|EMSC-RTS|BMKG|2006807|m|3.3|BMKG|KEPULAUAN TALAUD, INDONESIA
20260607_0000291|2026-06-07T18:39:09.0Z|8.7100|127.2100|14.0|PIVS|EMSC-RTS|PIVS|2006811|m|3.7|PIVS|PHILIPPINE ISLANDS REGION
20260607_0000292|2026-06-07T18:49:44.0Z|8.6300|127.0300|3.0|PIVS|EMSC-RTS|PIVS|2006812|m|4.0|PIVS|PHILIPPINE ISLANDS REGION
20260607_0000328|2026-06-07T20:49:46.0Z|3.6900|127.0100|29.0|BMKG|EMSC-RTS|BMKG|2006854|m|3.3|BMKG|KEPULAUAN TALAUD, INDONESIA
20260607_0000366|2026-06-07T23:37:42.22Z|5.6829|125.0582|57.0|EMSC|EMSC-RTS|EMSC|2006895|mw|7.8|EMSC|MINDANAO, PHILIPPINES
20260607_0000365|2026-06-07T23:48:10.83Z|5.4863|125.2598|80.0|EMSC|EMSC-RTS|EMSC|2006904|mb|6.0|EMSC|MINDANAO, PHILIPPINES
20260607_0000368|2026-06-07T23:49:13.8Z|5.6272|125.1831|35.0|EMSC|EMSC-RTS|EMSC|2006905|mb|6.0|EMSC|MINDANAO, PHILIPPINES
20260607_0000370|2026-06-07T23:51:46.0Z|5.6600|125.3800|19.0|PIVS|EMSC-RTS|PIVS|2006911|mb|4.9|PIVS|MINDANAO, PHILIPPINES
20260608_0000552|2026-06-08T00:07:44.175Z|5.4799|124.5898|65.3|NEIC|EMSC-RTS|NEIC|2012977|mb|4.8|NEIC|MINDANAO, PHILIPPINES
20260608_0000004|2026-06-08T00:11:07.0Z|5.3500|125.1000|33.0|PIVS|EMSC-RTS|PIVS|2006913|m|4.8|PIVS|MINDANAO, PHILIPPINES
20260608_0000553|2026-06-08T00:12:27.344Z|5.4040|125.3069|81.1|NEIC|EMSC-RTS|NEIC|2012995|mb|4.7|NEIC|MINDANAO, PHILIPPINES
20260608_0000022|2026-06-08T00:18:21.0Z|5.5200|125.3400|44.0|PIVS|EMSC-RTS|PIVS|2006915|m|5.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000554|2026-06-08T00:23:13.666Z|5.4887|125.0670|81.0|NEIC|EMSC-RTS|NEIC|2006919|mb|4.4|NEIC|MINDANAO, PHILIPPINES
20260608_0000555|2026-06-08T00:26:54.723Z|3.0825|126.9334|34.2|NEIC|EMSC-RTS|NEIC|2013031|mb|4.7|NEIC|KEPULAUAN TALAUD, INDONESIA
20260608_0000556|2026-06-08T00:28:30.844Z|3.0983|127.0104|35.0|NEIC|EMSC-RTS|NEIC|2013040|mb|4.6|NEIC|KEPULAUAN TALAUD, INDONESIA
20260608_0000557|2026-06-08T00:32:20.067Z|5.6535|124.4808|58.1|NEIC|EMSC-RTS|NEIC|2013043|mb|4.4|NEIC|MINDANAO, PHILIPPINES
20260608_0000558|2026-06-08T00:35:01.442Z|5.6073|125.4866|35.8|NEIC|EMSC-RTS|NEIC|2013052|mb|4.5|NEIC|MINDANAO, PHILIPPINES
20260608_0000014|2026-06-08T00:42:26.57Z|5.6238|125.3646|35.0|EMSC|EMSC-RTS|EMSC|2006925|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260608_0000559|2026-06-08T00:44:34.804Z|5.5859|124.2826|35.0|NEIC|EMSC-RTS|NEIC|2013061|mb|4.5|NEIC|MINDANAO, PHILIPPINES
20260608_0000016|2026-06-08T00:48:40.19Z|5.6176|125.2113|35.0|EMSC|EMSC-RTS|EMSC|2006928|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260608_0000025|2026-06-08T00:53:03.65Z|5.2590|125.0798|35.0|EMSC|EMSC-RTS|EMSC|2006933|mb|5.0|EMSC|MINDANAO, PHILIPPINES
20260608_0000018|2026-06-08T00:55:12.62Z|5.4767|125.1956|69.6|EMSC|EMSC-RTS|EMSC|2006932|mb|6.5|EMSC|MINDANAO, PHILIPPINES
20260608_0000027|2026-06-08T00:58:19.87Z|5.3155|125.8030|70.0|EMSC|EMSC-RTS|EMSC|2006942|mb|5.8|EMSC|MINDANAO, PHILIPPINES
20260608_0000031|2026-06-08T01:10:58.47Z|4.9217|125.1974|70.0|EMSC|EMSC-RTS|EMSC|2006943|mb|5.1|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000040|2026-06-08T01:16:40.0Z|5.3200|125.1300|37.0|PIVS|EMSC-RTS|PIVS|2006959|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260608_0000042|2026-06-08T01:19:31.0Z|5.6700|125.3700|12.0|PIVS|EMSC-RTS|PIVS|2006971|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260608_0000030|2026-06-08T01:28:29.0Z|2.3500|125.3800|8.0|BMKG|EMSC-RTS|BMKG|2006947|m|3.6|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000033|2026-06-08T01:32:51.0Z|5.0500|126.0000|88.0|BMKG|EMSC-RTS|BMKG|2006950|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260608_0000039|2026-06-08T01:35:28.13Z|5.5033|125.2938|35.0|EMSC|EMSC-RTS|EMSC|2006958|mb|5.2|EMSC|MINDANAO, PHILIPPINES
20260608_0000038|2026-06-08T01:41:28.0Z|5.2800|125.4400|45.0|PIVS|EMSC-RTS|PIVS|2006954|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000041|2026-06-08T01:46:24.79Z|5.1484|125.6426|60.0|EMSC|EMSC-RTS|EMSC|2006957|mb|4.6|EMSC|MINDANAO, PHILIPPINES
20260608_0000047|2026-06-08T01:57:20.0Z|5.3400|125.2600|34.0|PIVS|EMSC-RTS|PIVS|2006970|m|4.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000063|2026-06-08T02:07:17.0Z|5.0300|124.9000|31.0|PIVS|EMSC-RTS|PIVS|2007000|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260608_0000054|2026-06-08T02:12:28.81Z|5.7061|125.2132|60.0|EMSC|EMSC-RTS|EMSC|2006979|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260608_0000062|2026-06-08T02:21:14.0Z|5.4500|125.4100|29.0|PIVS|EMSC-RTS|PIVS|2006999|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000061|2026-06-08T02:24:32.0Z|6.2800|126.0100|7.0|PIVS|EMSC-RTS|PIVS|2006998|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000060|2026-06-08T02:31:49.0Z|5.2800|125.3000|29.0|PIVS|EMSC-RTS|PIVS|2006997|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000071|2026-06-08T02:34:44.0Z|5.3900|125.3500|39.0|PIVS|EMSC-RTS|PIVS|2006989|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000064|2026-06-08T02:38:08.415Z|4.9916|124.9784|60.2|NEIC|EMSC-RTS|NEIC|2006995|mb|4.6|NEIC|CELEBES SEA
20260608_0000058|2026-06-08T02:44:31.0Z|4.9900|125.5400|3.0|BMKG|EMSC-RTS|BMKG|2006994|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000059|2026-06-08T02:51:15.0Z|5.3100|125.2400|10.0|BMKG|EMSC-RTS|BMKG|2006996|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000067|2026-06-08T02:59:44.0Z|4.8800|125.6600|5.0|BMKG|EMSC-RTS|BMKG|2007004|m|4.1|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000079|2026-06-08T03:06:21.83Z|4.8896|125.4354|70.0|EMSC|EMSC-RTS|EMSC|2007009|mb|4.7|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000072|2026-06-08T03:14:03.0Z|5.1900|126.2300|145.0|BMKG|EMSC-RTS|BMKG|2007011|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000085|2026-06-08T03:15:43.0Z|5.1900|125.2900|64.0|PIVS|EMSC-RTS|PIVS|2007010|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000076|2026-06-08T03:20:08.0Z|5.5000|125.4100|10.0|BMKG|EMSC-RTS|BMKG|2007020|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000075|2026-06-08T03:23:24.0Z|5.6100|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2007019|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000081|2026-06-08T03:26:56.01Z|5.3223|125.1716|57.0|EMSC|EMSC-RTS|EMSC|2007024|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260608_0000091|2026-06-08T03:44:19.0Z|6.1700|126.1800|4.0|PIVS|EMSC-RTS|PIVS|2007039|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000084|2026-06-08T03:47:28.0Z|5.7600|125.8800|181.0|BMKG|EMSC-RTS|BMKG|2007028|m|4.4|BMKG|MINDANAO, PHILIPPINES
20260608_0000083|2026-06-08T03:49:51.0Z|5.6500|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2007027|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000088|2026-06-08T03:52:17.358Z|5.2058|124.9834|35.0|NEIC|EMSC-RTS|NEIC|2007031|m|4.2|NEIC|MINDANAO, PHILIPPINES
20260608_0000090|2026-06-08T04:04:18.0Z|5.2800|125.0500|27.0|BMKG|EMSC-RTS|BMKG|2007038|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260608_0000089|2026-06-08T04:07:54.0Z|5.2500|125.7600|108.0|BMKG|EMSC-RTS|BMKG|2007037|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000093|2026-06-08T04:17:58.0Z|5.4100|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2007041|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260608_0000097|2026-06-08T04:30:04.0Z|5.5400|125.4800|91.0|BMKG|EMSC-RTS|BMKG|2007045|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260608_0000108|2026-06-08T04:43:00.31Z|5.1679|125.1687|35.0|EMSC|EMSC-RTS|EMSC|2007047|mb|5.0|EMSC|MINDANAO, PHILIPPINES
20260608_0000100|2026-06-08T04:44:33.09Z|4.8324|125.4123|55.0|EMSC|EMSC-RTS|EMSC|2007048|mb|5.3|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000102|2026-06-08T04:46:43.27Z|4.9870|125.3049|35.0|EMSC|EMSC-RTS|EMSC|2007050|mb|5.7|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000109|2026-06-08T04:57:23.0Z|5.3700|125.5300|74.0|PIVS|EMSC-RTS|PIVS|2007055|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260608_0000110|2026-06-08T05:12:04.27Z|5.3285|125.4243|50.0|EMSC|EMSC-RTS|EMSC|2007057|mb|5.5|EMSC|MINDANAO, PHILIPPINES
20260608_0000115|2026-06-08T05:27:26.0Z|5.1700|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2007064|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000125|2026-06-08T05:36:15.273Z|5.0057|125.0476|35.0|NEIC|EMSC-RTS|NEIC|2007067|mb|4.6|NEIC|MINDANAO, PHILIPPINES
20260608_0000120|2026-06-08T05:38:12.99Z|5.4236|125.9420|10.0|EMSC|EMSC-RTS|EMSC|2007072|mb|4.7|EMSC|MINDANAO, PHILIPPINES
20260608_0000124|2026-06-08T05:41:12.0Z|5.1200|125.0700|23.0|PIVS|EMSC-RTS|PIVS|2007077|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260608_0000143|2026-06-08T05:58:58.46Z|5.0375|125.2203|35.0|EMSC|EMSC-RTS|EMSC|2007078|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260608_0000130|2026-06-08T06:07:08.0Z|4.8400|125.9200|123.0|BMKG|EMSC-RTS|BMKG|2007083|m|4.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000179|2026-06-08T06:08:03.207Z|5.3206|125.3375|35.0|NEIC|EMSC-RTS|NEIC|2007141|mb|4.7|NEIC|MINDANAO, PHILIPPINES
20260608_0000134|2026-06-08T06:14:20.0Z|5.5600|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2007087|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000136|2026-06-08T06:21:56.3Z|4.8570|125.3868|55.0|EMSC|EMSC-RTS|EMSC|2007090|mb|5.3|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000142|2026-06-08T06:28:01.44Z|5.3316|125.6965|70.3|NEIC|EMSC-RTS|NEIC|2007093|mb|4.5|NEIC|MINDANAO, PHILIPPINES
20260608_0000141|2026-06-08T06:33:03.0Z|5.1800|125.6700|10.0|BMKG|EMSC-RTS|BMKG|2007097|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000145|2026-06-08T06:47:49.0Z|5.1600|124.9900|29.0|PIVS|EMSC-RTS|PIVS|2007102|m|4.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000151|2026-06-08T07:00:07.79Z|5.4599|125.0857|57.0|EMSC|EMSC-RTS|EMSC|2007106|mb|5.0|EMSC|MINDANAO, PHILIPPINES
20260608_0000157|2026-06-08T07:07:34.0Z|5.4100|125.0800|17.0|PIVS|EMSC-RTS|PIVS|2007119|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000156|2026-06-08T07:10:38.0Z|5.2300|125.9700|151.0|BMKG|EMSC-RTS|BMKG|2007118|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000164|2026-06-08T07:15:38.756Z|4.8317|124.5997|35.0|NEIC|EMSC-RTS|NEIC|2007117|mb|4.6|NEIC|CELEBES SEA
20260608_0000163|2026-06-08T07:23:34.0Z|5.8400|125.2000|10.0|BMKG|EMSC-RTS|BMKG|2007126|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000167|2026-06-08T07:35:52.0Z|2.8900|124.9600|10.0|BMKG|EMSC-RTS|BMKG|2007128|m|3.3|BMKG|CELEBES SEA
20260608_0000173|2026-06-08T07:39:39.0Z|5.7600|126.0500|65.0|BMKG|EMSC-RTS|BMKG|2007134|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000171|2026-06-08T07:44:56.0Z|5.1500|125.2700|144.0|BMKG|EMSC-RTS|BMKG|2007132|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000176|2026-06-08T07:47:44.0Z|5.5200|125.5900|22.0|PIVS|EMSC-RTS|PIVS|2007138|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260608_0000174|2026-06-08T07:51:46.0Z|5.5000|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2007135|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000181|2026-06-08T08:03:04.0Z|7.9000|127.0500|25.0|PIVS|EMSC-RTS|PIVS|2007144|m|3.0|PIVS|PHILIPPINE ISLANDS REGION
20260608_0000180|2026-06-08T08:04:28.0Z|5.3300|126.0700|8.0|BMKG|EMSC-RTS|BMKG|2007143|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000197|2026-06-08T08:08:01.0Z|4.8100|124.9000|49.0|PIVS|EMSC-RTS|PIVS|2007142|m|4.5|PIVS|CELEBES SEA
20260608_0000182|2026-06-08T08:13:43.56Z|5.3605|125.0656|57.0|EMSC|EMSC-RTS|EMSC|2007145|mb|5.3|EMSC|MINDANAO, PHILIPPINES
20260608_0000187|2026-06-08T08:17:19.0Z|4.6300|125.3300|16.0|PIVS|EMSC-RTS|PIVS|2007152|m|3.5|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000186|2026-06-08T08:20:29.0Z|5.1500|125.8700|37.0|PIVS|EMSC-RTS|PIVS|2007151|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000185|2026-06-08T08:23:24.0Z|5.1500|125.3600|28.0|BMKG|EMSC-RTS|BMKG|2007150|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000192|2026-06-08T08:35:16.0Z|5.7100|125.7200|10.0|BMKG|EMSC-RTS|BMKG|2007157|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260608_0000196|2026-06-08T08:40:43.0Z|5.4000|125.6200|5.0|BMKG|EMSC-RTS|BMKG|2007161|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000203|2026-06-08T08:43:53.0Z|5.6600|125.3800|22.0|PIVS|EMSC-RTS|PIVS|2007167|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000200|2026-06-08T08:45:57.0Z|5.5200|126.5700|10.0|BMKG|EMSC-RTS|BMKG|2007164|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000202|2026-06-08T08:47:34.0Z|9.8900|124.1500|6.0|PIVS|EMSC-RTS|PIVS|2007166|m|3.1|PIVS|BOHOL, PHILIPPINES
20260608_0000199|2026-06-08T08:50:18.0Z|5.0600|125.7600|10.0|BMKG|EMSC-RTS|BMKG|2007163|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260608_0000205|2026-06-08T09:04:54.0Z|4.3500|125.8600|23.0|BMKG|EMSC-RTS|BMKG|2007169|m|3.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000209|2026-06-08T09:17:23.45Z|4.9464|125.3424|35.0|EMSC|EMSC-RTS|EMSC|2007171|mb|5.6|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000212|2026-06-08T09:23:22.0Z|5.4600|125.0400|16.0|PIVS|EMSC-RTS|PIVS|2007179|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000211|2026-06-08T09:28:33.55Z|4.7919|125.4385|65.0|EMSC|EMSC-RTS|EMSC|2007177|mb|5.1|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000215|2026-06-08T09:48:27.0Z|2.8400|124.9600|187.0|BMKG|EMSC-RTS|BMKG|2007183|m|3.9|BMKG|CELEBES SEA
20260608_0000220|2026-06-08T09:56:53.0Z|4.9800|125.7500|22.0|BMKG|EMSC-RTS|BMKG|2007188|m|4.1|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000219|2026-06-08T10:04:06.6Z|5.2307|125.2384|57.0|EMSC|EMSC-RTS|EMSC|2007187|mb|4.6|EMSC|MINDANAO, PHILIPPINES
20260608_0000224|2026-06-08T10:16:00.0Z|5.3500|125.8100|10.0|BMKG|EMSC-RTS|BMKG|2007191|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000231|2026-06-08T10:26:32.0Z|5.3400|125.0400|42.0|PIVS|EMSC-RTS|PIVS|2007198|m|4.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000234|2026-06-08T10:37:06.0Z|5.1900|125.0800|32.0|PIVS|EMSC-RTS|PIVS|2007202|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260608_0000237|2026-06-08T10:57:59.0Z|5.5400|126.5300|94.0|BMKG|EMSC-RTS|BMKG|2007209|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000235|2026-06-08T11:01:45.0Z|5.3300|125.4000|28.0|BMKG|EMSC-RTS|BMKG|2007207|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000240|2026-06-08T11:12:24.0Z|5.5600|125.7500|10.0|BMKG|EMSC-RTS|BMKG|2007213|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000241|2026-06-08T11:19:25.0Z|5.2300|125.4600|32.0|BMKG|EMSC-RTS|BMKG|2007216|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260608_0000244|2026-06-08T11:22:30.19Z|5.5725|125.2016|57.0|EMSC|EMSC-RTS|EMSC|2007215|mb|5.5|EMSC|MINDANAO, PHILIPPINES
20260608_0000248|2026-06-08T11:29:19.0Z|4.2200|125.8000|9.0|PIVS|EMSC-RTS|PIVS|2007226|m|3.6|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000252|2026-06-08T11:36:55.0Z|5.1400|125.4600|29.0|PIVS|EMSC-RTS|PIVS|2007224|m|4.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000251|2026-06-08T11:45:55.0Z|5.5400|125.5100|10.0|BMKG|EMSC-RTS|BMKG|2007229|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260608_0000257|2026-06-08T11:50:52.0Z|5.2700|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2007235|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000259|2026-06-08T11:54:14.0Z|4.7900|125.5200|10.0|BMKG|EMSC-RTS|BMKG|2007238|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000262|2026-06-08T11:59:49.0Z|5.3100|125.4400|11.0|BMKG|EMSC-RTS|BMKG|2007242|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260608_0000267|2026-06-08T12:10:48.0Z|5.3500|125.3500|10.0|BMKG|EMSC-RTS|BMKG|2007250|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000270|2026-06-08T12:21:57.0Z|5.5300|125.3300|28.0|PIVS|EMSC-RTS|PIVS|2007253|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000273|2026-06-08T12:27:40.0Z|5.3900|125.2900|24.0|PIVS|EMSC-RTS|PIVS|2007255|m|3.6|PIVS|MINDANAO, PHILIPPINES
20260608_0000275|2026-06-08T12:41:30.0Z|5.9100|125.3800|13.0|BMKG|EMSC-RTS|BMKG|2007258|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260608_0000369|2026-06-08T12:44:22.315Z|5.3961|125.2013|85.7|NEIC|EMSC-RTS|NEIC|2007257|mb|4.4|NEIC|MINDANAO, PHILIPPINES
20260608_0000281|2026-06-08T12:48:16.0Z|5.8200|125.3600|9.0|PIVS|EMSC-RTS|PIVS|2007266|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000278|2026-06-08T12:52:25.0Z|5.2700|125.0500|10.0|BMKG|EMSC-RTS|BMKG|2007261|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000279|2026-06-08T12:56:13.0Z|5.4200|125.3600|10.0|BMKG|EMSC-RTS|BMKG|2007264|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000285|2026-06-08T13:05:31.0Z|4.6300|125.1800|25.0|PIVS|EMSC-RTS|PIVS|2007268|m|4.2|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000284|2026-06-08T13:09:28.0Z|5.3400|124.9900|4.0|PIVS|EMSC-RTS|PIVS|2007271|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000283|2026-06-08T13:14:51.0Z|4.9600|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2007270|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000290|2026-06-08T13:33:14.0Z|5.4400|125.1100|29.0|PIVS|EMSC-RTS|PIVS|2007281|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000288|2026-06-08T13:35:37.0Z|4.8000|125.3000|18.0|BMKG|EMSC-RTS|BMKG|2007277|m|3.9|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000289|2026-06-08T13:37:57.99Z|5.0564|125.2476|46.1|EMSC|EMSC-RTS|EMSC|2007280|mb|5.2|EMSC|MINDANAO, PHILIPPINES
20260608_0000293|2026-06-08T13:42:43.0Z|5.3000|125.1500|10.0|PIVS|EMSC-RTS|PIVS|2007284|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000292|2026-06-08T13:46:19.0Z|5.6900|126.5300|152.0|BMKG|EMSC-RTS|BMKG|2007283|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000311|2026-06-08T13:53:10.0Z|4.7400|125.0900|34.0|PIVS|EMSC-RTS|PIVS|2007286|m|3.9|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000312|2026-06-08T14:03:36.0Z|5.0700|125.7300|17.0|BMKG|EMSC-RTS|BMKG|2007303|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000317|2026-06-08T14:13:32.0Z|5.4200|125.6100|3.0|PIVS|EMSC-RTS|PIVS|2007310|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000314|2026-06-08T14:15:53.0Z|5.0000|125.6500|10.0|BMKG|EMSC-RTS|BMKG|2007306|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000316|2026-06-08T14:22:05.0Z|4.8600|125.3300|59.0|BMKG|EMSC-RTS|BMKG|2007309|m|4.1|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000325|2026-06-08T14:37:34.45Z|4.7364|125.3085|40.0|EMSC|EMSC-RTS|EMSC|2007318|mb|4.9|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000326|2026-06-08T14:53:00.63Z|5.6847|124.9453|10.0|EMSC|EMSC-RTS|EMSC|2007320|mb|5.3|EMSC|MINDANAO, PHILIPPINES
20260608_0000329|2026-06-08T14:58:29.0Z|5.6700|124.9000|13.0|PIVS|EMSC-RTS|PIVS|2007323|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260608_0000332|2026-06-08T15:09:10.0Z|5.5000|124.8600|10.0|BMKG|EMSC-RTS|BMKG|2007327|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260608_0000333|2026-06-08T15:14:24.0Z|5.6300|124.9500|10.0|BMKG|EMSC-RTS|BMKG|2007331|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000334|2026-06-08T15:19:46.0Z|5.6000|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2007335|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000336|2026-06-08T15:23:39.0Z|5.6400|124.9000|12.0|PIVS|EMSC-RTS|PIVS|2007340|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000335|2026-06-08T15:26:53.0Z|5.2100|125.1100|3.0|BMKG|EMSC-RTS|BMKG|2007339|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260608_0000342|2026-06-08T15:32:03.0Z|5.4700|124.8700|10.0|BMKG|EMSC-RTS|BMKG|2007348|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260608_0000346|2026-06-08T15:49:22.0Z|5.7000|125.1900|27.0|BMKG|EMSC-RTS|BMKG|2007353|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000350|2026-06-08T16:00:38.0Z|5.4800|125.8900|10.0|BMKG|EMSC-RTS|BMKG|2007358|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260608_0000354|2026-06-08T16:03:42.0Z|5.4600|126.0700|10.0|BMKG|EMSC-RTS|BMKG|2007366|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260608_0000356|2026-06-08T16:09:14.0Z|5.5800|125.3300|9.0|PIVS|EMSC-RTS|PIVS|2007369|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260608_0000360|2026-06-08T16:16:35.0Z|4.6500|125.6000|14.0|PIVS|EMSC-RTS|PIVS|2007368|m|4.1|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000361|2026-06-08T16:25:37.0Z|5.7500|125.6900|154.0|BMKG|EMSC-RTS|BMKG|2007382|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000363|2026-06-08T16:47:03.0Z|3.0700|127.0000|30.0|BMKG|EMSC-RTS|BMKG|2007390|m|3.5|BMKG|KEPULAUAN TALAUD, INDONESIA
20260608_0000366|2026-06-08T16:59:39.0Z|5.3200|125.2800|10.0|BMKG|EMSC-RTS|BMKG|2007396|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260608_0000379|2026-06-08T17:41:31.0Z|4.7600|125.3200|21.0|BMKG|EMSC-RTS|BMKG|2007409|m|4.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000385|2026-06-08T17:45:37.0Z|5.2400|125.4100|40.0|BMKG|EMSC-RTS|BMKG|2007415|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000384|2026-06-08T17:47:11.0Z|4.7500|124.7200|10.0|BMKG|EMSC-RTS|BMKG|2007414|m|3.8|BMKG|CELEBES SEA
20260608_0000398|2026-06-08T18:29:01.54Z|4.8620|125.3602|60.8|EMSC|EMSC-RTS|EMSC|2007436|mb|5.1|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260608_0000401|2026-06-08T18:32:19.0Z|5.4400|125.1300|5.0|PIVS|EMSC-RTS|PIVS|2007443|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000406|2026-06-08T18:52:14.0Z|4.8200|125.6900|10.0|BMKG|EMSC-RTS|BMKG|2007451|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000408|2026-06-08T18:58:39.0Z|4.8900|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2007454|m|4.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000415|2026-06-08T19:10:07.0Z|5.2900|125.0400|15.0|PIVS|EMSC-RTS|PIVS|2007467|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260608_0000414|2026-06-08T19:18:44.0Z|4.4700|125.2000|11.0|PIVS|EMSC-RTS|PIVS|2007465|m|4.4|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260608_0000419|2026-06-08T19:24:41.58Z|5.0346|124.7974|5.4|EMSC|EMSC-RTS|EMSC|2007469|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260608_0000425|2026-06-08T19:46:56.0Z|4.8300|125.3500|5.0|BMKG|EMSC-RTS|BMKG|2007481|m|3.9|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000427|2026-06-08T19:53:54.0Z|3.8600|126.9900|36.0|BMKG|EMSC-RTS|BMKG|2007484|m|3.9|BMKG|KEPULAUAN TALAUD, INDONESIA
20260608_0000429|2026-06-08T20:03:04.0Z|5.0300|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2007486|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000437|2026-06-08T20:20:01.0Z|5.5800|126.0000|11.0|PIVS|EMSC-RTS|PIVS|2007498|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260608_0000435|2026-06-08T20:30:23.0Z|5.3400|125.3800|10.0|BMKG|EMSC-RTS|BMKG|2007496|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000440|2026-06-08T20:39:13.0Z|5.0000|125.4500|4.0|BMKG|EMSC-RTS|BMKG|2007503|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260608_0000443|2026-06-08T20:46:03.0Z|5.4500|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2007506|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260608_0000442|2026-06-08T20:49:15.0Z|5.5600|124.9000|10.0|BMKG|EMSC-RTS|BMKG|2007505|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260608_0000452|2026-06-08T20:55:11.0Z|5.3600|125.3700|10.0|BMKG|EMSC-RTS|BMKG|2007518|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000459|2026-06-08T21:15:38.0Z|7.6100|127.0200|12.0|PIVS|EMSC-RTS|PIVS|2007536|m|3.3|PIVS|PHILIPPINE ISLANDS REGION
20260608_0000468|2026-06-08T21:37:50.0Z|4.9100|125.4800|122.0|BMKG|EMSC-RTS|BMKG|2007548|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000472|2026-06-08T21:45:32.0Z|5.8800|124.5700|127.0|BMKG|EMSC-RTS|BMKG|2007554|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000480|2026-06-08T21:58:47.0Z|5.4300|124.5200|3.0|PIVS|EMSC-RTS|PIVS|2007561|m|3.9|PIVS|MINDANAO, PHILIPPINES
20260608_0000481|2026-06-08T22:17:05.0Z|5.1900|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2007566|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000482|2026-06-08T22:20:36.0Z|5.3500|125.4300|8.0|BMKG|EMSC-RTS|BMKG|2007567|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260608_0000490|2026-06-08T22:30:44.0Z|5.2100|124.7900|1.0|PIVS|EMSC-RTS|PIVS|2007579|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260608_0000491|2026-06-08T22:38:04.06Z|5.5384|125.1798|57.0|EMSC|EMSC-RTS|EMSC|2007578|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260608_0000494|2026-06-08T22:43:50.0Z|5.4500|125.1700|19.0|PIVS|EMSC-RTS|PIVS|2007583|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260608_0000492|2026-06-08T22:49:47.0Z|4.7500|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2007581|m|3.6|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000495|2026-06-08T23:00:47.0Z|4.9800|125.6400|88.0|BMKG|EMSC-RTS|BMKG|2007586|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260608_0000500|2026-06-08T23:14:23.0Z|5.8300|126.3700|89.0|BMKG|EMSC-RTS|BMKG|2007593|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260608_0000501|2026-06-08T23:21:40.0Z|4.1800|126.2100|10.0|BMKG|EMSC-RTS|BMKG|2007595|m|4.0|BMKG|KEPULAUAN TALAUD, INDONESIA
20260608_0000506|2026-06-08T23:38:19.46Z|5.5845|125.4554|13.1|EMSC|EMSC-RTS|EMSC|2007604|mb|5.1|EMSC|MINDANAO, PHILIPPINES
20260608_0000510|2026-06-08T23:51:02.0Z|5.2700|125.8300|10.0|BMKG|EMSC-RTS|BMKG|2007609|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260609_0000006|2026-06-09T00:41:10.0Z|5.6500|125.0600|77.0|BMKG|EMSC-RTS|BMKG|2007629|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000009|2026-06-09T00:49:06.0Z|4.9500|125.7100|11.0|BMKG|EMSC-RTS|BMKG|2007632|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000017|2026-06-09T00:58:30.0Z|4.5100|125.1200|7.0|PIVS|EMSC-RTS|PIVS|2007642|m|3.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260609_0000021|2026-06-09T01:06:32.0Z|5.4900|125.2900|18.0|PIVS|EMSC-RTS|PIVS|2007648|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260609_0000040|2026-06-09T01:18:56.34Z|5.5924|125.2840|35.0|EMSC|EMSC-RTS|EMSC|2007654|mb|4.6|EMSC|MINDANAO, PHILIPPINES
20260609_0000036|2026-06-09T01:32:31.0Z|5.5900|124.8800|10.0|BMKG|EMSC-RTS|BMKG|2007664|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260609_0000041|2026-06-09T01:44:55.0Z|5.3300|125.3600|10.0|BMKG|EMSC-RTS|BMKG|2007668|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000050|2026-06-09T02:20:55.0Z|5.6500|124.1400|204.0|BMKG|EMSC-RTS|BMKG|2007690|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260609_0000054|2026-06-09T02:31:19.0Z|5.5300|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2007696|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000066|2026-06-09T03:01:46.0Z|4.9100|125.5700|4.0|BMKG|EMSC-RTS|BMKG|2007712|m|4.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000070|2026-06-09T03:21:03.0Z|5.2800|125.4200|6.0|BMKG|EMSC-RTS|BMKG|2007715|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260609_0000072|2026-06-09T03:32:57.0Z|4.5300|125.7600|3.0|BMKG|EMSC-RTS|BMKG|2007718|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000076|2026-06-09T03:53:31.0Z|5.3100|125.9500|10.0|BMKG|EMSC-RTS|BMKG|2007725|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000079|2026-06-09T04:11:52.0Z|5.4300|125.5200|10.0|BMKG|EMSC-RTS|BMKG|2007729|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260609_0000087|2026-06-09T04:35:26.0Z|4.9500|125.4900|10.0|BMKG|EMSC-RTS|BMKG|2007739|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000088|2026-06-09T04:39:48.0Z|5.5300|125.5200|28.0|BMKG|EMSC-RTS|BMKG|2007741|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260609_0000099|2026-06-09T05:13:42.0Z|4.5600|126.9500|23.0|BMKG|EMSC-RTS|BMKG|2007753|m|3.7|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000109|2026-06-09T05:38:21.0Z|5.0300|126.3600|84.0|BMKG|EMSC-RTS|BMKG|2007763|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000108|2026-06-09T05:40:51.0Z|5.5700|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2007762|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000111|2026-06-09T05:49:21.0Z|5.3800|125.6200|5.0|BMKG|EMSC-RTS|BMKG|2007765|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000114|2026-06-09T06:01:19.0Z|5.6000|125.3100|10.0|BMKG|EMSC-RTS|BMKG|2007770|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000120|2026-06-09T06:15:10.39Z|5.4489|125.2181|10.0|EMSC|EMSC-RTS|EMSC|2007776|mb|5.2|EMSC|MINDANAO, PHILIPPINES
20260609_0000125|2026-06-09T06:25:59.0Z|5.2200|125.3800|8.0|BMKG|EMSC-RTS|BMKG|2007781|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260609_0000126|2026-06-09T06:36:24.0Z|5.1300|125.1800|10.0|BMKG|EMSC-RTS|BMKG|2007783|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260609_0000135|2026-06-09T07:08:21.0Z|5.3700|125.6200|10.0|BMKG|EMSC-RTS|BMKG|2007793|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000134|2026-06-09T07:10:01.0Z|3.9400|125.9500|13.0|BMKG|EMSC-RTS|BMKG|2007792|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000136|2026-06-09T07:26:40.0Z|3.8600|128.2600|3.0|BMKG|EMSC-RTS|BMKG|2007796|m|4.1|BMKG|NORTH OF HALMAHERA, INDONESIA
20260609_0000157|2026-06-09T07:32:59.0Z|2.9200|127.4800|6.0|BMKG|EMSC-RTS|BMKG|2007821|m|3.6|BMKG|MOLUCCA SEA
20260609_0000144|2026-06-09T07:48:31.0Z|5.2900|125.7700|2.0|PIVS|EMSC-RTS|PIVS|2007806|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260609_0000152|2026-06-09T08:09:12.0Z|5.5900|125.8900|10.0|BMKG|EMSC-RTS|BMKG|2007816|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260609_0000166|2026-06-09T08:15:35.48Z|5.6263|125.5625|50.0|EMSC|EMSC-RTS|EMSC|2007819|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260609_0000164|2026-06-09T08:21:50.0Z|5.5100|125.0800|3.0|PIVS|EMSC-RTS|PIVS|2007829|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260609_0000188|2026-06-09T09:15:46.0Z|5.6500|125.4100|1.0|PIVS|EMSC-RTS|PIVS|2007855|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260609_0000181|2026-06-09T09:25:03.24Z|8.7503|125.7113|40.0|EMSC|EMSC-RTS|EMSC|2007847|mb|5.1|EMSC|MINDANAO, PHILIPPINES
20260609_0000182|2026-06-09T09:34:00.0Z|5.3800|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2007850|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000183|2026-06-09T09:37:57.0Z|5.5300|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2007851|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000185|2026-06-09T09:41:05.0Z|5.6000|125.4000|1.0|PIVS|EMSC-RTS|PIVS|2007853|m|3.6|PIVS|MINDANAO, PHILIPPINES
20260609_0000186|2026-06-09T09:52:57.0Z|4.4000|126.3400|83.0|BMKG|EMSC-RTS|BMKG|2007854|m|3.5|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000192|2026-06-09T10:07:29.75Z|5.6281|124.8108|35.0|EMSC|EMSC-RTS|EMSC|2007859|mb|5.4|EMSC|MINDANAO, PHILIPPINES
20260609_0000199|2026-06-09T10:14:03.0Z|5.7800|125.3400|24.0|PIVS|EMSC-RTS|PIVS|2007868|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260609_0000198|2026-06-09T10:18:42.0Z|5.0600|125.9100|77.0|BMKG|EMSC-RTS|BMKG|2007867|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000201|2026-06-09T10:24:14.0Z|5.1700|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2007871|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000200|2026-06-09T10:30:32.0Z|5.2300|126.0400|10.0|BMKG|EMSC-RTS|BMKG|2007870|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000203|2026-06-09T10:32:52.0Z|5.6600|125.3600|21.0|PIVS|EMSC-RTS|PIVS|2007873|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000206|2026-06-09T10:41:34.0Z|6.1000|124.6400|10.0|BMKG|EMSC-RTS|BMKG|2007878|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260609_0000216|2026-06-09T11:07:13.0Z|5.5300|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2007891|m|4.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000220|2026-06-09T11:20:01.0Z|5.3500|125.2100|26.0|PIVS|EMSC-RTS|PIVS|2007896|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000226|2026-06-09T11:33:33.0Z|6.0100|124.9400|27.0|PIVS|EMSC-RTS|PIVS|2007910|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000224|2026-06-09T11:43:37.0Z|5.5100|125.3100|10.0|BMKG|EMSC-RTS|BMKG|2007908|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000228|2026-06-09T11:56:37.0Z|5.1700|124.9200|10.0|BMKG|EMSC-RTS|BMKG|2007914|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260609_0000232|2026-06-09T11:59:09.0Z|5.7100|124.8000|2.0|PIVS|EMSC-RTS|PIVS|2007920|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000230|2026-06-09T12:03:54.0Z|5.5300|125.5000|10.0|BMKG|EMSC-RTS|BMKG|2007918|m|4.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000236|2026-06-09T12:07:58.0Z|5.0200|125.0700|27.0|PIVS|EMSC-RTS|PIVS|2007925|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260609_0000235|2026-06-09T12:11:22.0Z|3.7600|126.1200|3.0|BMKG|EMSC-RTS|BMKG|2007924|m|3.2|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000234|2026-06-09T12:17:26.0Z|5.5400|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2007923|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260609_0000247|2026-06-09T12:42:21.0Z|3.4300|126.8200|15.0|BMKG|EMSC-RTS|BMKG|2007938|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000255|2026-06-09T12:49:44.0Z|5.7100|124.8800|3.0|PIVS|EMSC-RTS|PIVS|2007941|m|4.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000254|2026-06-09T12:55:05.23Z|5.1232|125.4937|50.0|EMSC|EMSC-RTS|EMSC|2007945|mb|4.7|EMSC|MINDANAO, PHILIPPINES
20260609_0000267|2026-06-09T13:06:10.0Z|5.5000|124.7900|1.0|PIVS|EMSC-RTS|PIVS|2007954|m|4.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000260|2026-06-09T13:09:28.0Z|5.1400|125.1700|10.0|BMKG|EMSC-RTS|BMKG|2007953|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260609_0000266|2026-06-09T13:13:49.0Z|5.9500|124.9900|14.0|PIVS|EMSC-RTS|PIVS|2007965|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000265|2026-06-09T13:27:03.0Z|5.4300|125.0900|10.0|PIVS|EMSC-RTS|PIVS|2007963|m|4.6|PIVS|MINDANAO, PHILIPPINES
20260609_0000271|2026-06-09T13:38:28.0Z|4.3300|127.6900|10.0|BMKG|EMSC-RTS|BMKG|2007970|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000275|2026-06-09T13:49:02.0Z|4.6600|127.3500|10.0|BMKG|EMSC-RTS|BMKG|2007974|m|3.0|BMKG|KEPULAUAN TALAUD, INDONESIA
20260609_0000280|2026-06-09T13:54:47.0Z|5.3400|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2007977|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000298|2026-06-09T14:25:27.0Z|5.5400|124.7300|5.0|PIVS|EMSC-RTS|PIVS|2007996|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000300|2026-06-09T14:31:31.0Z|5.9000|125.2800|25.0|PIVS|EMSC-RTS|PIVS|2007998|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260609_0000299|2026-06-09T14:36:22.0Z|5.1300|125.3600|3.0|BMKG|EMSC-RTS|BMKG|2007997|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260609_0000303|2026-06-09T14:44:56.0Z|5.6700|125.3700|89.0|BMKG|EMSC-RTS|BMKG|2008000|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000302|2026-06-09T14:50:37.0Z|5.5200|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2007999|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000310|2026-06-09T14:55:23.0Z|5.5800|125.2700|8.0|PIVS|EMSC-RTS|PIVS|2008009|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000322|2026-06-09T15:37:12.0Z|5.2000|125.6000|30.0|BMKG|EMSC-RTS|BMKG|2008021|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000327|2026-06-09T16:05:36.0Z|5.5600|125.3600|30.0|BMKG|EMSC-RTS|BMKG|2008029|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000332|2026-06-09T16:20:03.0Z|5.9300|125.3400|14.0|PIVS|EMSC-RTS|PIVS|2008034|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260609_0000335|2026-06-09T16:34:58.0Z|5.5900|126.6200|38.0|BMKG|EMSC-RTS|BMKG|2008038|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260609_0000338|2026-06-09T16:49:24.753Z|5.5352|125.3855|59.2|NEIC|EMSC-RTS|NEIC|2008044|mw|5.1|NEIC|MINDANAO, PHILIPPINES
20260609_0000342|2026-06-09T17:01:20.0Z|5.4500|125.3400|28.0|PIVS|EMSC-RTS|PIVS|2008048|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000345|2026-06-09T17:21:22.0Z|5.5600|126.3900|143.0|BMKG|EMSC-RTS|BMKG|2008051|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000346|2026-06-09T17:25:39.0Z|5.3400|125.4200|25.0|BMKG|EMSC-RTS|BMKG|2008052|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000347|2026-06-09T17:34:57.0Z|5.7700|125.0600|27.0|BMKG|EMSC-RTS|BMKG|2008055|m|4.3|BMKG|MINDANAO, PHILIPPINES
20260609_0000353|2026-06-09T17:40:37.238Z|4.8395|125.2852|36.2|NEIC|EMSC-RTS|NEIC|2008058|mw|5.1|NEIC|KEPULAUAN SANGIHE, INDONESIA
20260609_0000354|2026-06-09T17:44:46.0Z|5.8200|125.0600|21.0|PIVS|EMSC-RTS|PIVS|2008062|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260609_0000355|2026-06-09T17:46:52.0Z|5.4500|125.2500|22.0|PIVS|EMSC-RTS|PIVS|2008064|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260609_0000367|2026-06-09T17:51:42.066Z|4.9069|127.5632|35.0|NEIC|EMSC-RTS|NEIC|2008063|mb|4.5|NEIC|KEPULAUAN TALAUD, INDONESIA
20260609_0000365|2026-06-09T18:09:54.64Z|5.8690|125.4730|40.0|GFZ|EMSC-RTS|GFZ|2008075|mb|5.0|GFZ|MINDANAO, PHILIPPINES
20260609_0000369|2026-06-09T18:21:00.0Z|5.5800|125.4300|10.0|BMKG|EMSC-RTS|BMKG|2008078|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000386|2026-06-09T18:55:33.0Z|5.7000|125.5400|26.0|BMKG|EMSC-RTS|BMKG|2008095|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000385|2026-06-09T18:58:40.0Z|5.2000|126.1400|10.0|BMKG|EMSC-RTS|BMKG|2008094|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000391|2026-06-09T19:00:44.0Z|5.2500|126.1300|90.0|BMKG|EMSC-RTS|BMKG|2008101|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260609_0000390|2026-06-09T19:07:07.0Z|4.8000|125.3900|14.0|BMKG|EMSC-RTS|BMKG|2008099|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000394|2026-06-09T19:09:53.0Z|5.2100|125.2600|95.0|BMKG|EMSC-RTS|BMKG|2008104|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260609_0000399|2026-06-09T19:12:56.0Z|5.5200|124.7800|20.0|PIVS|EMSC-RTS|PIVS|2008109|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260609_0000398|2026-06-09T19:22:50.0Z|4.8100|125.3600|21.0|BMKG|EMSC-RTS|BMKG|2008108|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260609_0000406|2026-06-09T19:30:37.0Z|5.9100|126.2500|114.0|BMKG|EMSC-RTS|BMKG|2008118|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260609_0000410|2026-06-09T19:33:47.0Z|5.6400|125.0800|28.0|PIVS|EMSC-RTS|PIVS|2008124|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000415|2026-06-09T19:54:57.0Z|5.0700|127.5500|7.0|BMKG|EMSC-RTS|BMKG|2008130|m|4.5|BMKG|PHILIPPINE ISLANDS REGION
20260609_0000421|2026-06-09T20:09:40.0Z|5.6100|124.7200|6.0|PIVS|EMSC-RTS|PIVS|2008136|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260609_0000424|2026-06-09T20:16:57.0Z|5.2700|125.3900|35.0|BMKG|EMSC-RTS|BMKG|2008139|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260609_0000440|2026-06-09T20:50:11.0Z|5.7900|125.3600|9.0|PIVS|EMSC-RTS|PIVS|2008160|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260609_0000437|2026-06-09T20:55:40.0Z|5.1100|125.5600|78.0|BMKG|EMSC-RTS|BMKG|2008157|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000444|2026-06-09T21:08:28.0Z|5.6900|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2008162|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000452|2026-06-09T21:22:03.0Z|5.0300|125.9400|10.0|BMKG|EMSC-RTS|BMKG|2008172|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260609_0000453|2026-06-09T21:36:46.0Z|5.2800|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2008173|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260609_0000457|2026-06-09T21:49:02.0Z|5.1100|125.2300|8.0|BMKG|EMSC-RTS|BMKG|2008178|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000467|2026-06-09T22:00:28.0Z|4.3200|125.7500|1.0|PIVS|EMSC-RTS|PIVS|2008183|m|4.4|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260609_0000464|2026-06-09T22:14:00.0Z|5.1400|125.3400|64.0|BMKG|EMSC-RTS|BMKG|2008189|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260609_0000474|2026-06-09T22:26:04.0Z|5.4500|125.1900|16.0|PIVS|EMSC-RTS|PIVS|2008198|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260609_0000473|2026-06-09T22:44:02.0Z|5.2700|125.6700|43.0|BMKG|EMSC-RTS|BMKG|2008197|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260609_0000482|2026-06-09T23:09:22.0Z|5.3400|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2008210|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260609_0000483|2026-06-09T23:14:43.6Z|5.3032|125.4248|60.0|EMSC|EMSC-RTS|EMSC|2008209|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260609_0000494|2026-06-09T23:45:36.0Z|5.0000|125.4200|10.0|BMKG|EMSC-RTS|BMKG|2008221|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260609_0000500|2026-06-09T23:54:57.0Z|4.0200|126.4000|30.0|BMKG|EMSC-RTS|BMKG|2008228|m|3.9|BMKG|KEPULAUAN TALAUD, INDONESIA
20260610_0000001|2026-06-10T00:05:46.0Z|5.5500|126.0900|166.0|BMKG|EMSC-RTS|BMKG|2008233|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260610_0000009|2026-06-10T00:47:22.0Z|5.2100|125.3400|84.0|BMKG|EMSC-RTS|BMKG|2008245|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000011|2026-06-10T00:53:02.0Z|5.5500|125.4300|10.0|BMKG|EMSC-RTS|BMKG|2008247|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260610_0000015|2026-06-10T01:03:21.0Z|5.3200|125.4800|10.0|BMKG|EMSC-RTS|BMKG|2008252|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000021|2026-06-10T01:09:25.0Z|3.0600|126.2000|10.0|BMKG|EMSC-RTS|BMKG|2008260|m|3.0|BMKG|KEPULAUAN TALAUD, INDONESIA
20260610_0000020|2026-06-10T01:12:45.0Z|4.5200|128.1000|188.0|BMKG|EMSC-RTS|BMKG|2008259|m|4.0|BMKG|NORTH OF HALMAHERA, INDONESIA
20260610_0000035|2026-06-10T01:36:56.0Z|5.7800|125.3400|3.0|PIVS|EMSC-RTS|PIVS|2008286|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260610_0000026|2026-06-10T01:39:47.0Z|5.3600|125.5600|41.0|BMKG|EMSC-RTS|BMKG|2008266|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000032|2026-06-10T01:41:07.0Z|5.6400|124.8800|4.0|PIVS|EMSC-RTS|PIVS|2008283|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260610_0000029|2026-06-10T01:54:23.15Z|5.6898|125.2081|71.5|EMSC|EMSC-RTS|EMSC|2008272|mb|5.0|EMSC|MINDANAO, PHILIPPINES
20260610_0000034|2026-06-10T02:04:48.0Z|5.4400|125.5700|4.0|BMKG|EMSC-RTS|BMKG|2008285|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260610_0000038|2026-06-10T02:10:29.0Z|5.7300|125.3400|32.0|PIVS|EMSC-RTS|PIVS|2008291|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260610_0000044|2026-06-10T02:43:32.0Z|5.2600|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2008297|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000055|2026-06-10T03:06:00.0Z|5.8100|125.1700|2.0|PIVS|EMSC-RTS|PIVS|2008313|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260610_0000054|2026-06-10T03:19:10.0Z|5.4000|125.0700|19.0|PIVS|EMSC-RTS|PIVS|2008312|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260610_0000070|2026-06-10T03:44:21.0Z|5.2500|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2008330|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260610_0000063|2026-06-10T03:45:48.0Z|5.3600|126.7900|200.0|BMKG|EMSC-RTS|BMKG|2008323|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000074|2026-06-10T04:12:02.0Z|6.1300|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2008335|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000073|2026-06-10T04:15:23.0Z|5.2200|125.5300|53.0|BMKG|EMSC-RTS|BMKG|2008334|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260610_0000076|2026-06-10T04:22:22.0Z|5.8600|125.9700|5.0|BMKG|EMSC-RTS|BMKG|2008338|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000081|2026-06-10T04:41:02.0Z|5.1100|125.8600|10.0|BMKG|EMSC-RTS|BMKG|2008344|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000084|2026-06-10T04:53:31.0Z|5.3300|125.5000|14.0|BMKG|EMSC-RTS|BMKG|2008347|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000088|2026-06-10T05:17:23.0Z|4.9400|125.2400|22.0|BMKG|EMSC-RTS|BMKG|2008353|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260610_0000093|2026-06-10T05:23:59.0Z|4.9300|124.9700|269.0|BMKG|EMSC-RTS|BMKG|2008357|m|4.0|BMKG|CELEBES SEA
20260610_0000105|2026-06-10T06:28:27.0Z|5.3300|124.8600|8.0|PIVS|EMSC-RTS|PIVS|2008374|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260610_0000111|2026-06-10T06:58:40.0Z|5.5400|126.5800|9.0|BMKG|EMSC-RTS|BMKG|2008385|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000116|2026-06-10T07:24:37.0Z|5.7700|126.1500|119.0|BMKG|EMSC-RTS|BMKG|2008396|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000118|2026-06-10T07:31:42.0Z|5.3600|125.0800|29.0|PIVS|EMSC-RTS|PIVS|2008397|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260610_0000122|2026-06-10T07:48:17.0Z|5.1000|124.8900|9.0|PIVS|EMSC-RTS|PIVS|2008402|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260610_0000125|2026-06-10T08:14:30.0Z|5.3000|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2008404|m|4.4|BMKG|MINDANAO, PHILIPPINES
20260610_0000129|2026-06-10T08:38:48.0Z|5.4700|125.1200|2.0|PIVS|EMSC-RTS|PIVS|2008408|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260610_0000133|2026-06-10T09:00:32.0Z|5.5400|125.3100|10.0|BMKG|EMSC-RTS|BMKG|2008414|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260610_0000144|2026-06-10T09:13:42.703Z|5.6757|125.3874|61.7|NEIC|EMSC-RTS|NEIC|2008424|mb|5.1|NEIC|MINDANAO, PHILIPPINES
20260610_0000160|2026-06-10T10:07:41.0Z|5.3900|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2008440|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000169|2026-06-10T10:40:29.0Z|5.8000|125.5600|90.0|BMKG|EMSC-RTS|BMKG|2008457|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260610_0000171|2026-06-10T10:52:25.0Z|5.6800|125.3300|2.0|PIVS|EMSC-RTS|PIVS|2008461|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260610_0000174|2026-06-10T11:07:56.613Z|5.4152|125.2355|36.5|NEIC|EMSC-RTS|NEIC|2008462|mb|5.0|NEIC|MINDANAO, PHILIPPINES
20260610_0000182|2026-06-10T11:46:15.0Z|5.5300|125.5600|10.0|BMKG|EMSC-RTS|BMKG|2008488|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000188|2026-06-10T12:07:01.0Z|4.6800|125.2500|52.0|PIVS|EMSC-RTS|PIVS|2008499|m|3.4|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260610_0000190|2026-06-10T12:17:57.0Z|6.0100|125.3700|10.0|BMKG|EMSC-RTS|BMKG|2008502|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260610_0000197|2026-06-10T12:41:11.0Z|7.9000|126.8500|10.0|PIVS|EMSC-RTS|PIVS|2008511|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260610_0000203|2026-06-10T12:56:38.0Z|5.2600|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2008517|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000214|2026-06-10T13:28:44.0Z|5.3100|125.6300|7.0|BMKG|EMSC-RTS|BMKG|2008532|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000240|2026-06-10T14:37:24.0Z|5.3400|125.4300|65.0|BMKG|EMSC-RTS|BMKG|2008566|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260610_0000244|2026-06-10T14:55:24.0Z|5.5800|125.0400|7.0|PIVS|EMSC-RTS|PIVS|2008571|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260610_0000246|2026-06-10T15:05:50.0Z|5.3500|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2008573|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000249|2026-06-10T15:27:08.0Z|5.3800|125.0000|10.0|BMKG|EMSC-RTS|BMKG|2008578|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000257|2026-06-10T16:14:51.0Z|5.3800|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2008587|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000264|2026-06-10T16:38:13.0Z|5.3100|125.6200|10.0|BMKG|EMSC-RTS|BMKG|2008597|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260610_0000266|2026-06-10T16:43:25.0Z|4.4700|125.7100|36.0|PIVS|EMSC-RTS|PIVS|2008598|m|3.3|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260610_0000273|2026-06-10T16:51:25.0Z|5.9300|125.3700|7.0|PIVS|EMSC-RTS|PIVS|2008604|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260610_0000271|2026-06-10T16:57:30.0Z|5.4800|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2008602|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260610_0000278|2026-06-10T17:26:10.0Z|5.4200|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2008609|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260610_0000281|2026-06-10T17:40:13.0Z|5.5600|125.4200|95.0|BMKG|EMSC-RTS|BMKG|2008616|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000284|2026-06-10T17:52:47.0Z|5.8900|125.3700|12.0|PIVS|EMSC-RTS|PIVS|2008620|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260610_0000286|2026-06-10T17:56:24.0Z|5.6800|125.6800|105.0|BMKG|EMSC-RTS|BMKG|2008622|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000292|2026-06-10T18:05:30.0Z|5.3200|125.2200|22.0|PIVS|EMSC-RTS|PIVS|2008629|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260610_0000291|2026-06-10T18:12:05.0Z|5.4900|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2008628|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000300|2026-06-10T18:58:03.0Z|5.5200|125.3600|10.0|BMKG|EMSC-RTS|BMKG|2008638|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000302|2026-06-10T19:06:08.0Z|4.9300|125.8600|10.0|BMKG|EMSC-RTS|BMKG|2008640|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260610_0000305|2026-06-10T19:13:57.0Z|5.1900|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2008643|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260610_0000320|2026-06-10T19:57:05.0Z|4.8600|126.3300|10.0|BMKG|EMSC-RTS|BMKG|2008657|m|3.3|BMKG|KEPULAUAN TALAUD, INDONESIA
20260610_0000326|2026-06-10T20:29:02.0Z|5.3200|125.5900|10.0|BMKG|EMSC-RTS|BMKG|2008668|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260610_0000329|2026-06-10T20:36:33.0Z|5.7400|126.1400|38.0|PIVS|EMSC-RTS|PIVS|2008671|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260610_0000333|2026-06-10T20:55:28.0Z|5.3100|125.4500|20.0|BMKG|EMSC-RTS|BMKG|2008676|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000332|2026-06-10T20:56:54.0Z|5.3300|125.3000|10.0|BMKG|EMSC-RTS|BMKG|2008675|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260610_0000341|2026-06-10T21:34:05.0Z|5.5900|125.5600|10.0|BMKG|EMSC-RTS|BMKG|2008687|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260610_0000340|2026-06-10T21:37:20.0Z|4.9700|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2008686|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260610_0000355|2026-06-10T22:17:12.0Z|5.3800|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2008708|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260610_0000360|2026-06-10T22:30:43.0Z|5.4400|125.6800|10.0|BMKG|EMSC-RTS|BMKG|2008712|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260610_0000362|2026-06-10T22:42:38.0Z|5.3200|125.6900|12.0|BMKG|EMSC-RTS|BMKG|2008714|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260610_0000365|2026-06-10T22:46:30.0Z|5.2900|125.4100|123.0|BMKG|EMSC-RTS|BMKG|2008718|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260610_0000368|2026-06-10T22:51:35.0Z|4.7500|125.7000|3.0|BMKG|EMSC-RTS|BMKG|2008721|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260610_0000375|2026-06-10T23:26:26.38Z|4.8779|125.3282|29.3|EMSC|EMSC-RTS|EMSC|2008730|mb|5.1|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260610_0000381|2026-06-10T23:47:45.0Z|5.3600|125.4300|10.0|BMKG|EMSC-RTS|BMKG|2008742|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260611_0000001|2026-06-11T00:00:43.4Z|4.8832|125.2691|35.0|EMSC|EMSC-RTS|EMSC|2008745|mb|4.9|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000002|2026-06-11T00:18:10.0Z|5.5500|126.5600|7.0|BMKG|EMSC-RTS|BMKG|2008749|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260611_0000010|2026-06-11T01:05:04.0Z|5.6800|125.3200|1.0|PIVS|EMSC-RTS|PIVS|2008761|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260611_0000009|2026-06-11T01:10:52.0Z|5.3200|125.4200|25.0|BMKG|EMSC-RTS|BMKG|2008760|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000013|2026-06-11T01:24:28.0Z|5.3700|125.2700|27.0|PIVS|EMSC-RTS|PIVS|2008766|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260611_0000015|2026-06-11T01:40:11.0Z|5.3900|125.3800|3.0|PIVS|EMSC-RTS|PIVS|2008769|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260611_0000018|2026-06-11T01:46:18.0Z|5.6500|125.2700|22.0|PIVS|EMSC-RTS|PIVS|2008773|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260611_0000019|2026-06-11T01:56:14.27Z|4.8793|125.3492|35.0|EMSC|EMSC-RTS|EMSC|2008771|mb|5.5|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000023|2026-06-11T02:12:05.0Z|4.9100|125.1100|21.0|PIVS|EMSC-RTS|PIVS|2008786|m|3.5|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000022|2026-06-11T02:16:57.0Z|4.9600|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2008783|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000025|2026-06-11T02:21:01.0Z|5.5400|125.3500|28.0|PIVS|EMSC-RTS|PIVS|2008788|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000024|2026-06-11T02:27:16.0Z|2.7700|125.3900|5.0|BMKG|EMSC-RTS|BMKG|2008787|m|3.6|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000029|2026-06-11T02:28:46.0Z|5.4800|125.3800|5.0|PIVS|EMSC-RTS|PIVS|2008791|m|3.9|PIVS|MINDANAO, PHILIPPINES
20260611_0000033|2026-06-11T02:43:38.32Z|4.7679|125.3960|32.0|NEIC|EMSC-RTS|NEIC|2008796|mb|4.6|NEIC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000036|2026-06-11T02:57:55.0Z|2.2000|128.2700|9.0|BMKG|EMSC-RTS|BMKG|2008801|m|3.4|BMKG|HALMAHERA, INDONESIA
20260611_0000041|2026-06-11T03:14:26.17Z|5.2209|125.6360|10.0|EMSC|EMSC-RTS|EMSC|2008805|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260611_0000047|2026-06-11T03:26:10.0Z|5.6700|125.0700|33.0|PIVS|EMSC-RTS|PIVS|2008815|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260611_0000052|2026-06-11T03:49:28.0Z|5.7100|125.3100|9.0|PIVS|EMSC-RTS|PIVS|2008821|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000060|2026-06-11T04:27:30.0Z|5.7000|125.2700|10.0|BMKG|EMSC-RTS|BMKG|2008834|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000062|2026-06-11T04:35:04.0Z|5.6100|125.2800|3.0|PIVS|EMSC-RTS|PIVS|2008836|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260611_0000067|2026-06-11T04:50:57.0Z|5.2300|125.3800|10.0|BMKG|EMSC-RTS|BMKG|2008841|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260611_0000077|2026-06-11T05:14:06.0Z|5.5400|125.4700|11.0|BMKG|EMSC-RTS|BMKG|2008858|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260611_0000083|2026-06-11T05:32:31.0Z|5.5400|126.5600|8.0|BMKG|EMSC-RTS|BMKG|2008885|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260611_0000088|2026-06-11T05:38:46.6Z|4.8455|125.4721|60.0|EMSC|EMSC-RTS|EMSC|2008887|mb|5.0|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000094|2026-06-11T05:57:45.0Z|5.5600|126.5800|10.0|BMKG|EMSC-RTS|BMKG|2008894|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000100|2026-06-11T06:11:30.0Z|5.4700|125.3500|10.0|BMKG|EMSC-RTS|BMKG|2008900|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260611_0000102|2026-06-11T06:17:21.0Z|4.3400|125.3500|12.0|PIVS|EMSC-RTS|PIVS|2008902|m|4.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000105|2026-06-11T06:35:39.0Z|5.5500|126.5800|10.0|BMKG|EMSC-RTS|BMKG|2008907|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000111|2026-06-11T06:57:19.0Z|5.7700|125.3800|10.0|PIVS|EMSC-RTS|PIVS|2008916|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260611_0000119|2026-06-11T07:16:54.0Z|4.9200|125.4600|52.0|BMKG|EMSC-RTS|BMKG|2008923|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000124|2026-06-11T07:33:17.61Z|4.9085|125.3735|20.0|EMSC|EMSC-RTS|EMSC|2008929|mw|5.4|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000135|2026-06-11T08:00:13.0Z|4.8800|125.1500|15.0|PIVS|EMSC-RTS|PIVS|2008943|m|3.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000134|2026-06-11T08:06:34.0Z|5.2400|125.7800|115.0|BMKG|EMSC-RTS|BMKG|2008942|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000136|2026-06-11T08:14:04.0Z|4.9500|125.4700|30.0|BMKG|EMSC-RTS|BMKG|2008944|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000141|2026-06-11T08:25:04.0Z|5.2700|125.2700|46.0|PIVS|EMSC-RTS|PIVS|2008952|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260611_0000142|2026-06-11T08:56:42.0Z|4.9500|125.4800|10.0|BMKG|EMSC-RTS|BMKG|2008954|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000145|2026-06-11T09:01:40.0Z|5.0300|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2008957|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000147|2026-06-11T09:05:35.0Z|5.0400|125.6000|10.0|BMKG|EMSC-RTS|BMKG|2008960|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000157|2026-06-11T09:17:15.0Z|5.6600|125.4900|21.0|PIVS|EMSC-RTS|PIVS|2008969|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260611_0000161|2026-06-11T09:28:51.0Z|5.1900|124.6800|15.0|PIVS|EMSC-RTS|PIVS|2008974|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000168|2026-06-11T09:58:48.0Z|4.8500|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2008981|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000202|2026-06-11T11:42:38.0Z|5.2700|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2009030|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260611_0000205|2026-06-11T11:46:58.49Z|4.8405|125.4044|35.0|EMSC|EMSC-RTS|EMSC|2009032|mb|5.1|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260611_0000211|2026-06-11T11:49:28.0Z|4.7500|125.1700|14.0|PIVS|EMSC-RTS|PIVS|2009039|m|3.8|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000219|2026-06-11T12:13:39.0Z|5.1900|125.5000|10.0|BMKG|EMSC-RTS|BMKG|2009047|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000233|2026-06-11T13:17:35.0Z|4.8000|125.5900|10.0|BMKG|EMSC-RTS|BMKG|2009067|m|3.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000239|2026-06-11T13:41:58.0Z|2.6500|128.4400|203.0|BMKG|EMSC-RTS|BMKG|2009077|m|3.5|BMKG|HALMAHERA, INDONESIA
20260611_0000241|2026-06-11T13:48:29.0Z|5.0000|125.3000|10.0|BMKG|EMSC-RTS|BMKG|2009079|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260611_0000242|2026-06-11T13:55:38.0Z|4.9500|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2009080|m|3.6|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000251|2026-06-11T14:08:40.0Z|4.7600|125.7200|10.0|BMKG|EMSC-RTS|BMKG|2009090|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000256|2026-06-11T14:13:45.0Z|5.8100|125.3900|14.0|PIVS|EMSC-RTS|PIVS|2009096|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260611_0000254|2026-06-11T14:16:50.0Z|2.3100|127.2700|24.0|BMKG|EMSC-RTS|BMKG|2009093|m|3.1|BMKG|MOLUCCA SEA
20260611_0000258|2026-06-11T14:26:31.0Z|5.7100|126.0800|133.0|BMKG|EMSC-RTS|BMKG|2009098|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000263|2026-06-11T14:43:19.0Z|4.6900|125.3300|31.0|PIVS|EMSC-RTS|PIVS|2009105|m|3.3|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000262|2026-06-11T14:44:36.0Z|4.6000|125.5600|31.0|PIVS|EMSC-RTS|PIVS|2009104|m|3.4|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000266|2026-06-11T14:56:55.0Z|5.2200|125.5400|21.0|BMKG|EMSC-RTS|BMKG|2009108|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000270|2026-06-11T15:04:08.0Z|5.6400|126.5800|23.0|BMKG|EMSC-RTS|BMKG|2009112|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260611_0000274|2026-06-11T15:09:10.0Z|4.9600|125.2700|57.0|BMKG|EMSC-RTS|BMKG|2009117|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000280|2026-06-11T15:23:45.0Z|5.0000|124.9200|34.0|PIVS|EMSC-RTS|PIVS|2009124|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260611_0000277|2026-06-11T15:26:05.0Z|5.0300|125.3100|10.0|BMKG|EMSC-RTS|BMKG|2009120|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000282|2026-06-11T15:43:35.0Z|5.6300|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2009126|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260611_0000290|2026-06-11T16:09:17.0Z|4.9800|125.4400|6.0|BMKG|EMSC-RTS|BMKG|2009133|m|4.6|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000292|2026-06-11T16:17:47.0Z|4.9100|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2009136|m|3.9|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000294|2026-06-11T16:26:13.0Z|5.0500|125.3800|10.0|BMKG|EMSC-RTS|BMKG|2009139|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260611_0000299|2026-06-11T16:43:08.0Z|5.3300|125.3500|10.0|BMKG|EMSC-RTS|BMKG|2009144|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000301|2026-06-11T16:55:12.0Z|4.9400|125.3500|10.0|BMKG|EMSC-RTS|BMKG|2009147|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000310|2026-06-11T17:09:13.0Z|5.3200|125.1100|10.0|BMKG|EMSC-RTS|BMKG|2009158|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260611_0000311|2026-06-11T17:12:06.0Z|4.7900|125.2500|20.0|PIVS|EMSC-RTS|PIVS|2009161|m|3.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260611_0000320|2026-06-11T17:55:11.0Z|5.4500|126.4700|16.0|BMKG|EMSC-RTS|BMKG|2009174|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000327|2026-06-11T18:27:02.0Z|5.5100|126.8100|8.0|BMKG|EMSC-RTS|BMKG|2009182|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260611_0000330|2026-06-11T18:33:10.0Z|4.8300|125.6600|10.0|BMKG|EMSC-RTS|BMKG|2009186|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260611_0000339|2026-06-11T18:57:09.0Z|5.0000|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2009198|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260611_0000347|2026-06-11T19:27:25.0Z|5.3500|125.1600|26.0|PIVS|EMSC-RTS|PIVS|2009210|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000363|2026-06-11T20:20:37.0Z|5.5700|125.8900|10.0|PIVS|EMSC-RTS|PIVS|2009230|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000378|2026-06-11T21:00:23.0Z|6.4100|126.4100|6.0|PIVS|EMSC-RTS|PIVS|2009251|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260611_0000385|2026-06-11T21:16:21.0Z|5.8200|126.4900|7.0|BMKG|EMSC-RTS|BMKG|2009261|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260611_0000384|2026-06-11T21:19:01.0Z|5.3200|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2009260|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260611_0000390|2026-06-11T21:54:24.0Z|5.5600|125.3200|10.0|BMKG|EMSC-RTS|BMKG|2009268|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260611_0000396|2026-06-11T21:57:06.0Z|5.4200|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2009275|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260611_0000402|2026-06-11T22:31:54.0Z|5.6700|125.3500|10.0|BMKG|EMSC-RTS|BMKG|2009284|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260611_0000409|2026-06-11T23:03:09.0Z|5.3500|125.0700|10.0|BMKG|EMSC-RTS|BMKG|2009294|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260611_0000411|2026-06-11T23:05:35.0Z|5.4600|124.9200|7.0|PIVS|EMSC-RTS|PIVS|2009298|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260611_0000422|2026-06-11T23:49:07.0Z|3.3600|126.9300|289.0|BMKG|EMSC-RTS|BMKG|2009313|m|3.4|BMKG|KEPULAUAN TALAUD, INDONESIA
20260612_0000012|2026-06-12T01:02:33.0Z|5.3600|125.4800|10.0|BMKG|EMSC-RTS|BMKG|2009331|m|3.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000015|2026-06-12T01:07:14.0Z|4.8400|125.5800|143.0|BMKG|EMSC-RTS|BMKG|2009335|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000112|2026-06-12T01:12:30.0Z|4.7800|125.7200|10.0|BMKG|EMSC-RTS|BMKG|2009463|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000014|2026-06-12T01:14:51.0Z|5.3400|125.4800|10.0|BMKG|EMSC-RTS|BMKG|2009334|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260612_0000021|2026-06-12T01:19:49.0Z|5.5200|125.2500|9.0|PIVS|EMSC-RTS|PIVS|2009341|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260612_0000024|2026-06-12T01:23:20.0Z|5.1900|125.1000|3.0|PIVS|EMSC-RTS|PIVS|2009345|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260612_0000032|2026-06-12T01:38:28.0Z|5.7000|125.1400|32.0|PIVS|EMSC-RTS|PIVS|2009355|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000027|2026-06-12T01:45:04.0Z|5.1200|126.6600|96.0|BMKG|EMSC-RTS|BMKG|2009348|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260612_0000030|2026-06-12T01:50:12.0Z|5.5100|125.3300|10.0|BMKG|EMSC-RTS|BMKG|2009353|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260612_0000048|2026-06-12T02:47:38.0Z|5.2500|125.1600|12.0|PIVS|EMSC-RTS|PIVS|2009383|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260612_0000058|2026-06-12T03:13:40.0Z|5.2000|125.4500|22.0|PIVS|EMSC-RTS|PIVS|2009392|m|4.2|PIVS|MINDANAO, PHILIPPINES
20260612_0000061|2026-06-12T03:20:11.0Z|5.4100|124.9300|17.0|PIVS|EMSC-RTS|PIVS|2009398|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260612_0000068|2026-06-12T03:52:56.0Z|5.2800|125.0200|8.0|PIVS|EMSC-RTS|PIVS|2009408|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000074|2026-06-12T04:19:34.0Z|5.5700|125.2200|10.0|BMKG|EMSC-RTS|BMKG|2009416|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260612_0000076|2026-06-12T04:26:54.0Z|5.4400|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2009417|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260612_0000086|2026-06-12T04:50:50.0Z|5.5300|125.4200|12.0|PIVS|EMSC-RTS|PIVS|2009431|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000090|2026-06-12T05:14:43.32Z|5.4073|124.6241|35.0|EMSC|EMSC-RTS|EMSC|2009437|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260612_0000096|2026-06-12T05:53:20.0Z|5.5400|125.5600|6.0|BMKG|EMSC-RTS|BMKG|2009445|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000106|2026-06-12T06:28:54.0Z|5.3200|125.3100|2.0|PIVS|EMSC-RTS|PIVS|2009455|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000108|2026-06-12T06:42:22.0Z|4.4900|127.2400|10.0|BMKG|EMSC-RTS|BMKG|2009457|m|3.5|BMKG|KEPULAUAN TALAUD, INDONESIA
20260612_0000111|2026-06-12T06:56:31.0Z|5.3600|125.5600|10.0|BMKG|EMSC-RTS|BMKG|2009462|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260612_0000113|2026-06-12T06:58:11.0Z|5.7300|125.2200|19.0|PIVS|EMSC-RTS|PIVS|2009464|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260612_0000117|2026-06-12T07:27:13.0Z|5.1100|125.4900|10.0|BMKG|EMSC-RTS|BMKG|2009473|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260612_0000125|2026-06-12T08:02:01.0Z|5.3300|125.2600|9.0|BMKG|EMSC-RTS|BMKG|2009485|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000136|2026-06-12T08:39:40.0Z|5.2900|125.3300|27.0|BMKG|EMSC-RTS|BMKG|2009502|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000135|2026-06-12T08:41:38.0Z|5.2500|125.3400|9.0|BMKG|EMSC-RTS|BMKG|2009501|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260612_0000134|2026-06-12T08:46:05.0Z|2.3500|127.3300|24.0|BMKG|EMSC-RTS|BMKG|2009500|m|4.2|BMKG|MOLUCCA SEA
20260612_0000145|2026-06-12T09:23:17.0Z|5.1400|125.5600|9.0|BMKG|EMSC-RTS|BMKG|2009516|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260612_0000147|2026-06-12T09:43:03.0Z|4.9700|125.8100|10.0|BMKG|EMSC-RTS|BMKG|2009521|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000150|2026-06-12T09:49:13.0Z|8.5300|126.5000|11.0|PIVS|EMSC-RTS|PIVS|2009526|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260612_0000158|2026-06-12T10:10:17.0Z|5.5400|125.3300|10.0|BMKG|EMSC-RTS|BMKG|2009536|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000161|2026-06-12T10:12:17.0Z|5.5400|124.6600|2.0|PIVS|EMSC-RTS|PIVS|2009538|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000157|2026-06-12T10:14:40.0Z|4.7800|125.7200|10.0|BMKG|EMSC-RTS|BMKG|2009535|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000165|2026-06-12T10:26:46.0Z|4.9900|125.3600|3.0|PIVS|EMSC-RTS|PIVS|2009543|m|3.2|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260612_0000167|2026-06-12T10:37:07.0Z|5.3300|125.0900|24.0|PIVS|EMSC-RTS|PIVS|2009545|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000172|2026-06-12T10:49:46.0Z|5.4200|125.4500|26.0|PIVS|EMSC-RTS|PIVS|2009550|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260612_0000181|2026-06-12T11:05:38.0Z|5.2300|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2009559|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260612_0000188|2026-06-12T11:38:56.0Z|5.4900|125.0300|30.0|BMKG|EMSC-RTS|BMKG|2009568|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260612_0000187|2026-06-12T11:45:05.0Z|5.1800|125.9900|3.0|BMKG|EMSC-RTS|BMKG|2009567|m|3.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000206|2026-06-12T12:18:53.0Z|3.6200|126.7600|8.0|BMKG|EMSC-RTS|BMKG|2009589|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260612_0000205|2026-06-12T12:25:35.0Z|5.4600|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2009588|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260612_0000204|2026-06-12T12:28:39.0Z|5.4300|125.4300|12.0|BMKG|EMSC-RTS|BMKG|2009587|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260612_0000208|2026-06-12T12:34:10.0Z|5.1700|126.3200|14.0|BMKG|EMSC-RTS|BMKG|2009591|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260612_0000210|2026-06-12T12:47:36.0Z|5.6900|125.6200|14.0|BMKG|EMSC-RTS|BMKG|2009594|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000217|2026-06-12T12:55:10.0Z|5.5700|125.3800|15.0|PIVS|EMSC-RTS|PIVS|2009603|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000220|2026-06-12T13:18:23.0Z|7.0600|126.7800|5.0|PIVS|EMSC-RTS|PIVS|2009605|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000223|2026-06-12T13:21:53.0Z|5.8100|125.7600|13.0|BMKG|EMSC-RTS|BMKG|2009609|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000229|2026-06-12T13:39:55.0Z|5.3400|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2009613|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260612_0000227|2026-06-12T13:43:39.0Z|5.1300|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2009612|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260612_0000244|2026-06-12T14:12:04.0Z|5.5900|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2009633|m|4.2|BMKG|MINDANAO, PHILIPPINES
20260612_0000254|2026-06-12T14:40:44.0Z|5.3200|125.1400|86.0|BMKG|EMSC-RTS|BMKG|2009646|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260612_0000260|2026-06-12T15:28:40.0Z|5.4000|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2009668|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000264|2026-06-12T15:39:18.0Z|5.4100|125.5500|10.0|BMKG|EMSC-RTS|BMKG|2009674|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260612_0000266|2026-06-12T15:57:00.0Z|5.3000|125.5100|29.0|BMKG|EMSC-RTS|BMKG|2009678|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260612_0000270|2026-06-12T16:15:04.0Z|5.1800|125.6700|30.0|BMKG|EMSC-RTS|BMKG|2009689|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260612_0000278|2026-06-12T16:28:02.0Z|5.4100|125.5200|10.0|BMKG|EMSC-RTS|BMKG|2009697|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260612_0000287|2026-06-12T16:48:07.0Z|4.9600|125.3200|33.0|PIVS|EMSC-RTS|PIVS|2009711|m|3.3|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260612_0000301|2026-06-12T17:13:41.0Z|5.4400|125.2800|14.0|PIVS|EMSC-RTS|PIVS|2009732|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260612_0000295|2026-06-12T17:17:12.0Z|2.9600|125.1500|8.0|BMKG|EMSC-RTS|BMKG|2009724|m|3.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000308|2026-06-12T17:42:29.0Z|6.0500|125.4000|13.0|PIVS|EMSC-RTS|PIVS|2009739|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000317|2026-06-12T17:55:13.0Z|5.0800|125.4200|35.0|PIVS|EMSC-RTS|PIVS|2009748|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000316|2026-06-12T17:58:40.438Z|5.5979|124.8728|65.8|NEIC|EMSC-RTS|NEIC|2009743|mb|5.0|NEIC|MINDANAO, PHILIPPINES
20260612_0000322|2026-06-12T18:14:03.0Z|5.4500|124.9000|10.0|BMKG|EMSC-RTS|BMKG|2009753|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000330|2026-06-12T18:46:06.0Z|5.5800|124.7900|14.0|PIVS|EMSC-RTS|PIVS|2009766|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260612_0000332|2026-06-12T18:59:27.0Z|5.3000|125.2700|39.0|PIVS|EMSC-RTS|PIVS|2009767|mb|4.9|PIVS|MINDANAO, PHILIPPINES
20260612_0000333|2026-06-12T19:10:03.582Z|4.8121|125.3914|10.0|NEIC|EMSC-RTS|NEIC|2009769|mb|5.2|NEIC|KEPULAUAN SANGIHE, INDONESIA
20260612_0000338|2026-06-12T19:33:49.484Z|2.9630|128.1386|101.7|NEIC|EMSC-RTS|NEIC|2009772|mb|4.9|NEIC|HALMAHERA, INDONESIA
20260612_0000348|2026-06-12T19:48:57.0Z|5.2500|126.0700|10.0|BMKG|EMSC-RTS|BMKG|2009782|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000350|2026-06-12T19:59:56.0Z|5.1000|126.0600|10.0|BMKG|EMSC-RTS|BMKG|2009785|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260612_0000356|2026-06-12T20:23:22.0Z|5.4100|124.9200|66.0|BMKG|EMSC-RTS|BMKG|2009792|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260612_0000355|2026-06-12T20:30:24.0Z|5.2400|125.1400|10.0|BMKG|EMSC-RTS|BMKG|2009791|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260612_0000365|2026-06-12T21:21:16.0Z|5.2300|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2009808|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000373|2026-06-12T21:55:01.0Z|4.9400|125.5300|4.0|BMKG|EMSC-RTS|BMKG|2009820|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000387|2026-06-12T22:48:40.0Z|5.7800|124.6100|10.0|BMKG|EMSC-RTS|BMKG|2009834|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260612_0000389|2026-06-12T23:15:56.0Z|2.9400|125.2800|10.0|BMKG|EMSC-RTS|BMKG|2009837|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000413|2026-06-12T23:18:36.0Z|5.4100|125.6200|19.0|BMKG|EMSC-RTS|BMKG|2009871|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260612_0000392|2026-06-12T23:21:19.0Z|2.4800|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2009841|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260612_0000403|2026-06-12T23:42:04.0Z|5.5700|125.1200|11.0|PIVS|EMSC-RTS|PIVS|2009855|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260612_0000410|2026-06-12T23:56:01.0Z|5.3000|125.1300|5.0|PIVS|EMSC-RTS|PIVS|2009862|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260613_0000002|2026-06-13T00:03:08.0Z|5.1600|125.6200|26.0|BMKG|EMSC-RTS|BMKG|2009867|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260613_0000014|2026-06-13T00:54:52.0Z|5.2000|125.7800|10.0|BMKG|EMSC-RTS|BMKG|2009881|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260613_0000026|2026-06-13T01:29:17.0Z|5.3000|126.9700|10.0|BMKG|EMSC-RTS|BMKG|2009893|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260613_0000030|2026-06-13T01:55:21.0Z|3.0200|127.9300|137.0|BMKG|EMSC-RTS|BMKG|2009898|m|3.3|BMKG|KEPULAUAN TALAUD, INDONESIA
20260613_0000036|2026-06-13T02:05:53.272Z|5.7740|125.1803|69.5|NEIC|EMSC-RTS|NEIC|2009904|mb|5.2|NEIC|MINDANAO, PHILIPPINES
20260613_0000039|2026-06-13T02:17:15.0Z|5.7500|126.1800|120.0|BMKG|EMSC-RTS|BMKG|2009907|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260613_0000043|2026-06-13T02:28:33.0Z|5.2100|125.2200|10.0|BMKG|EMSC-RTS|BMKG|2009917|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260613_0000047|2026-06-13T02:37:22.0Z|5.7100|126.6000|10.0|BMKG|EMSC-RTS|BMKG|2009922|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260613_0000054|2026-06-13T02:53:54.0Z|5.6400|123.8900|10.0|BMKG|EMSC-RTS|BMKG|2009930|m|4.2|BMKG|CELEBES SEA
20260613_0000050|2026-06-13T02:54:59.0Z|5.5700|126.6900|4.0|BMKG|EMSC-RTS|BMKG|2009926|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260613_0000053|2026-06-13T03:08:31.0Z|4.1900|128.3400|10.0|BMKG|EMSC-RTS|BMKG|2009929|m|3.5|BMKG|NORTH OF HALMAHERA, INDONESIA
20260613_0000063|2026-06-13T03:23:11.0Z|4.7100|126.2800|4.0|BMKG|EMSC-RTS|BMKG|2009939|m|3.8|BMKG|KEPULAUAN TALAUD, INDONESIA
20260613_0000068|2026-06-13T03:39:49.0Z|5.4800|125.3600|4.0|PIVS|EMSC-RTS|PIVS|2009945|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260613_0000070|2026-06-13T03:52:43.0Z|4.9200|125.7000|14.0|BMKG|EMSC-RTS|BMKG|2009948|m|3.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260613_0000077|2026-06-13T04:16:58.0Z|5.4300|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2009955|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260613_0000083|2026-06-13T04:37:49.0Z|5.3100|125.3500|26.0|BMKG|EMSC-RTS|BMKG|2009962|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260613_0000082|2026-06-13T04:44:37.0Z|4.8700|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2009961|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260613_0000096|2026-06-13T05:37:08.0Z|5.2800|125.2000|30.0|PIVS|EMSC-RTS|PIVS|2009978|m|3.8|PIVS|MINDANAO, PHILIPPINES
20260613_0000100|2026-06-13T06:04:02.0Z|5.3200|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2009986|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260613_0000112|2026-06-13T07:10:02.0Z|3.9500|126.0100|10.0|BMKG|EMSC-RTS|BMKG|2010000|m|4.0|BMKG|KEPULAUAN TALAUD, INDONESIA
20260613_0000116|2026-06-13T07:16:25.0Z|5.8000|125.0100|16.0|PIVS|EMSC-RTS|PIVS|2010002|m|4.1|PIVS|MINDANAO, PHILIPPINES
20260613_0000134|2026-06-13T08:48:38.875Z|5.2088|125.2939|59.0|NEIC|EMSC-RTS|NEIC|2010023|mb|4.6|NEIC|MINDANAO, PHILIPPINES
20260613_0000136|2026-06-13T08:56:51.0Z|5.5800|125.0200|18.0|BMKG|EMSC-RTS|BMKG|2010024|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260613_0000163|2026-06-13T10:26:00.0Z|5.0600|124.9200|25.0|PIVS|EMSC-RTS|PIVS|2010054|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260613_0000161|2026-06-13T10:35:22.0Z|4.9300|126.2800|26.0|BMKG|EMSC-RTS|BMKG|2010052|m|3.3|BMKG|KEPULAUAN TALAUD, INDONESIA
20260613_0000172|2026-06-13T11:15:35.0Z|5.5800|125.2600|10.0|BMKG|EMSC-RTS|BMKG|2010065|m|3.0|BMKG|MINDANAO, PHILIPPINES
20260613_0000196|2026-06-13T12:17:58.0Z|5.3800|125.9800|14.0|PIVS|EMSC-RTS|PIVS|2010093|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260613_0000202|2026-06-13T12:46:53.0Z|4.9000|125.2900|15.0|PIVS|EMSC-RTS|PIVS|2010098|m|3.1|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260613_0000205|2026-06-13T13:05:37.0Z|5.1200|124.9300|19.0|PIVS|EMSC-RTS|PIVS|2010101|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260613_0000216|2026-06-13T13:42:53.0Z|5.4100|125.2200|2.0|PIVS|EMSC-RTS|PIVS|2010113|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260613_0000240|2026-06-13T15:02:12.0Z|5.0600|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2010137|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260613_0000247|2026-06-13T15:30:42.0Z|5.2300|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2010144|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260613_0000249|2026-06-13T15:45:48.911Z|5.1188|125.2382|35.0|NEIC|EMSC-RTS|NEIC|2010147|mb|4.6|NEIC|MINDANAO, PHILIPPINES
20260613_0000254|2026-06-13T15:57:50.0Z|5.1600|125.2700|97.0|PIVS|EMSC-RTS|PIVS|2010152|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260613_0000259|2026-06-13T16:32:09.0Z|5.4200|125.3200|10.0|BMKG|EMSC-RTS|BMKG|2010157|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260613_0000272|2026-06-13T17:06:45.0Z|4.7300|125.5100|18.0|BMKG|EMSC-RTS|BMKG|2010173|m|3.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260613_0000278|2026-06-13T17:20:23.0Z|5.5400|124.9400|37.0|PIVS|EMSC-RTS|PIVS|2010182|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260613_0000287|2026-06-13T17:53:40.0Z|5.2700|125.8300|10.0|BMKG|EMSC-RTS|BMKG|2010192|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260613_0000293|2026-06-13T18:04:16.0Z|5.2600|125.4900|20.0|BMKG|EMSC-RTS|BMKG|2010198|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260613_0000305|2026-06-13T18:45:56.0Z|5.4300|125.1800|6.0|PIVS|EMSC-RTS|PIVS|2010209|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260613_0000309|2026-06-13T18:58:23.0Z|4.8900|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2010213|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260613_0000308|2026-06-13T19:00:19.0Z|5.4500|125.2700|10.0|BMKG|EMSC-RTS|BMKG|2010212|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260613_0000329|2026-06-13T20:00:23.0Z|5.2500|125.6900|70.0|BMKG|EMSC-RTS|BMKG|2010236|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260613_0000328|2026-06-13T20:16:19.0Z|5.1300|125.5000|65.0|BMKG|EMSC-RTS|BMKG|2010235|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260613_0000330|2026-06-13T20:21:44.0Z|5.7500|125.4100|19.0|PIVS|EMSC-RTS|PIVS|2010237|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260613_0000338|2026-06-13T20:51:55.063Z|5.2843|125.7394|35.0|NEIC|EMSC-RTS|NEIC|2010245|mb|5.0|NEIC|MINDANAO, PHILIPPINES
20260613_0000339|2026-06-13T20:58:36.0Z|5.5000|125.3900|15.0|PIVS|EMSC-RTS|PIVS|2010248|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260613_0000348|2026-06-13T21:32:27.0Z|2.3800|126.3600|20.0|BMKG|EMSC-RTS|BMKG|2010259|m|3.0|BMKG|MOLUCCA SEA
20260613_0000356|2026-06-13T21:53:12.0Z|5.3700|125.0800|33.0|PIVS|EMSC-RTS|PIVS|2010267|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260613_0000359|2026-06-13T22:09:39.0Z|5.3700|125.6400|10.0|BMKG|EMSC-RTS|BMKG|2010270|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260613_0000373|2026-06-13T22:46:38.0Z|5.6300|126.0200|90.0|BMKG|EMSC-RTS|BMKG|2010286|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260613_0000379|2026-06-13T22:58:57.0Z|5.1700|124.7000|15.0|PIVS|EMSC-RTS|PIVS|2010292|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260613_0000381|2026-06-13T23:19:05.0Z|5.5100|125.4000|10.0|BMKG|EMSC-RTS|BMKG|2010296|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260613_0000384|2026-06-13T23:28:45.829Z|5.5857|125.4806|71.8|NEIC|EMSC-RTS|NEIC|2010301|mb|4.8|NEIC|MINDANAO, PHILIPPINES
20260614_0000003|2026-06-14T00:16:54.0Z|5.5000|125.6300|26.0|BMKG|EMSC-RTS|BMKG|2010314|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260614_0000006|2026-06-14T00:23:30.0Z|5.5600|125.1700|13.0|PIVS|EMSC-RTS|PIVS|2010318|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260614_0000011|2026-06-14T00:35:40.0Z|4.6900|125.7800|57.0|PIVS|EMSC-RTS|PIVS|2010324|m|3.2|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260614_0000044|2026-06-14T02:31:07.0Z|5.2200|125.4700|10.0|PIVS|EMSC-RTS|PIVS|2010374|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260614_0000074|2026-06-14T04:33:44.0Z|4.6300|125.3700|39.0|PIVS|EMSC-RTS|PIVS|2010415|m|3.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260614_0000083|2026-06-14T05:04:26.0Z|5.2700|125.6500|10.0|BMKG|EMSC-RTS|BMKG|2010424|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260614_0000107|2026-06-14T06:23:27.0Z|5.4800|125.3400|10.0|BMKG|EMSC-RTS|BMKG|2010452|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260614_0000109|2026-06-14T06:38:14.0Z|5.3900|125.3600|10.0|BMKG|EMSC-RTS|BMKG|2010454|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260614_0000116|2026-06-14T07:26:16.0Z|5.5200|125.6400|10.0|BMKG|EMSC-RTS|BMKG|2010464|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260614_0000120|2026-06-14T07:41:00.0Z|5.3500|125.4300|10.0|BMKG|EMSC-RTS|BMKG|2010467|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260614_0000131|2026-06-14T08:55:31.0Z|5.2300|125.2100|50.0|BMKG|EMSC-RTS|BMKG|2010481|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260614_0000134|2026-06-14T09:53:10.0Z|5.5600|125.5200|5.0|BMKG|EMSC-RTS|BMKG|2010485|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260614_0000137|2026-06-14T10:09:49.0Z|5.1900|125.6400|48.0|BMKG|EMSC-RTS|BMKG|2010489|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260614_0000149|2026-06-14T11:07:14.0Z|5.0900|124.2500|22.0|PIVS|EMSC-RTS|PIVS|2010501|m|3.4|PIVS|MINDANAO, PHILIPPINES
20260614_0000148|2026-06-14T11:15:55.0Z|5.2600|125.4100|10.0|BMKG|EMSC-RTS|BMKG|2010500|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260614_0000158|2026-06-14T11:55:16.24Z|5.3995|125.2046|70.0|EMSC|EMSC-RTS|EMSC|2010511|mb|4.5|EMSC|MINDANAO, PHILIPPINES
20260614_0000176|2026-06-14T12:32:38.0Z|4.8800|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2010530|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260614_0000183|2026-06-14T13:27:05.0Z|6.0400|125.3900|10.0|BMKG|EMSC-RTS|BMKG|2010541|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260614_0000186|2026-06-14T13:33:13.0Z|5.3600|125.8400|4.0|PIVS|EMSC-RTS|PIVS|2010546|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260614_0000185|2026-06-14T13:38:28.0Z|5.0700|125.4100|10.0|BMKG|EMSC-RTS|BMKG|2010545|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260614_0000191|2026-06-14T14:01:31.11Z|4.7092|125.2418|40.0|EMSC|EMSC-RTS|EMSC|2010553|mb|4.6|EMSC|KEPULAUAN SANGIHE, INDONESIA
20260614_0000206|2026-06-14T14:08:53.1Z|8.6530|126.6816|38.0|EMSC|EMSC-RTS|EMSC|2010568|mb|5.2|EMSC|MINDANAO, PHILIPPINES
20260614_0000220|2026-06-14T15:05:46.0Z|5.0700|125.2000|10.0|BMKG|EMSC-RTS|BMKG|2010583|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260614_0000240|2026-06-14T15:51:51.0Z|5.5100|125.1700|1.0|PIVS|EMSC-RTS|PIVS|2010607|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260614_0000239|2026-06-14T15:59:34.0Z|5.3300|125.3700|10.0|BMKG|EMSC-RTS|BMKG|2010606|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260614_0000254|2026-06-14T16:41:35.0Z|5.2600|124.8600|18.0|PIVS|EMSC-RTS|PIVS|2010623|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260614_0000258|2026-06-14T16:52:24.0Z|5.1200|125.3300|6.0|PIVS|EMSC-RTS|PIVS|2010628|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260614_0000268|2026-06-14T17:21:34.0Z|7.8100|127.1900|12.0|PIVS|EMSC-RTS|PIVS|2010639|m|3.7|PIVS|PHILIPPINE ISLANDS REGION
20260614_0000286|2026-06-14T18:18:56.0Z|4.9100|125.5800|134.0|BMKG|EMSC-RTS|BMKG|2010664|m|3.3|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260614_0000307|2026-06-14T19:22:53.0Z|5.0400|125.4800|21.0|BMKG|EMSC-RTS|BMKG|2010687|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260614_0000314|2026-06-14T19:55:14.0Z|7.4300|126.5700|131.0|PIVS|EMSC-RTS|PIVS|2010696|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260614_0000351|2026-06-14T22:05:51.0Z|4.9700|125.3400|65.0|BMKG|EMSC-RTS|BMKG|2010736|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260614_0000356|2026-06-14T22:31:27.0Z|5.0000|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2010742|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260614_0000375|2026-06-14T23:57:58.0Z|5.5500|125.4600|59.0|BMKG|EMSC-RTS|BMKG|2010768|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260615_0000004|2026-06-15T00:04:43.0Z|5.0700|125.0300|15.0|PIVS|EMSC-RTS|PIVS|2010776|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260615_0000008|2026-06-15T00:25:44.0Z|5.4100|125.4500|58.0|BMKG|EMSC-RTS|BMKG|2010780|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260615_0000066|2026-06-15T04:13:52.0Z|5.3600|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2010867|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260615_0000078|2026-06-15T04:47:08.0Z|5.0000|125.4300|16.0|BMKG|EMSC-RTS|BMKG|2010882|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260615_0000083|2026-06-15T05:03:51.0Z|4.9100|125.7300|10.0|BMKG|EMSC-RTS|BMKG|2010887|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260615_0000085|2026-06-15T05:05:55.0Z|5.4300|124.7000|2.0|PIVS|EMSC-RTS|PIVS|2010890|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260615_0000088|2026-06-15T05:20:46.0Z|5.4700|125.4400|3.0|BMKG|EMSC-RTS|BMKG|2010894|m|3.9|BMKG|MINDANAO, PHILIPPINES
20260615_0000089|2026-06-15T05:24:26.0Z|5.4300|125.9900|110.0|BMKG|EMSC-RTS|BMKG|2010899|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260615_0000093|2026-06-15T05:51:13.0Z|5.7200|125.2900|10.0|BMKG|EMSC-RTS|BMKG|2010902|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260615_0000101|2026-06-15T06:19:31.0Z|2.9500|126.2600|9.0|BMKG|EMSC-RTS|BMKG|2010911|m|3.2|BMKG|MOLUCCA SEA
20260615_0000137|2026-06-15T07:57:07.0Z|6.0500|126.8500|24.0|BMKG|EMSC-RTS|BMKG|2010957|m|4.4|BMKG|MINDANAO, PHILIPPINES
20260615_0000139|2026-06-15T07:59:08.0Z|5.6200|125.0800|28.0|PIVS|EMSC-RTS|PIVS|2010956|m|4.4|PIVS|MINDANAO, PHILIPPINES
20260615_0000154|2026-06-15T08:49:59.0Z|5.6800|126.2300|10.0|BMKG|EMSC-RTS|BMKG|2010978|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260615_0000163|2026-06-15T09:18:39.06Z|6.1786|126.7819|106.2|EMSC|EMSC-RTS|EMSC|2010987|mw|6.2|EMSC|MINDANAO, PHILIPPINES
20260615_0000187|2026-06-15T10:24:41.0Z|5.2900|124.7600|10.0|BMKG|EMSC-RTS|BMKG|2011025|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260615_0000211|2026-06-15T11:52:12.0Z|5.0600|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2011066|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260615_0000210|2026-06-15T11:59:29.0Z|5.5700|125.5000|10.0|BMKG|EMSC-RTS|BMKG|2011065|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260615_0000232|2026-06-15T13:10:17.0Z|5.6200|125.2800|51.0|BMKG|EMSC-RTS|BMKG|2011092|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260615_0000237|2026-06-15T13:26:22.0Z|5.1800|125.7000|10.0|BMKG|EMSC-RTS|BMKG|2011096|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260615_0000239|2026-06-15T13:31:22.0Z|5.3500|125.2400|29.0|PIVS|EMSC-RTS|PIVS|2011100|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260615_0000238|2026-06-15T13:35:30.0Z|5.2400|126.0100|139.0|BMKG|EMSC-RTS|BMKG|2011099|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260615_0000263|2026-06-15T14:20:07.0Z|5.5400|125.4700|10.0|BMKG|EMSC-RTS|BMKG|2011124|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260615_0000267|2026-06-15T14:26:18.0Z|4.8100|125.3600|7.0|BMKG|EMSC-RTS|BMKG|2011128|m|4.1|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260615_0000272|2026-06-15T14:44:05.0Z|5.4800|125.5200|10.0|BMKG|EMSC-RTS|BMKG|2011133|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260615_0000276|2026-06-15T14:49:11.36Z|5.3473|125.4421|35.0|EMSC|EMSC-RTS|EMSC|2011134|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260615_0000275|2026-06-15T15:05:24.0Z|5.2900|125.6300|10.0|BMKG|EMSC-RTS|BMKG|2011137|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260615_0000284|2026-06-15T15:30:23.82Z|5.6718|125.2317|62.7|EMSC|EMSC-RTS|EMSC|2011147|mw|5.5|EMSC|MINDANAO, PHILIPPINES
20260615_0000300|2026-06-15T16:24:45.0Z|5.6300|125.3400|17.0|BMKG|EMSC-RTS|BMKG|2011170|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260615_0000303|2026-06-15T16:31:08.0Z|4.6700|125.3300|39.0|PIVS|EMSC-RTS|PIVS|2011173|m|3.7|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260615_0000302|2026-06-15T16:34:33.0Z|5.3300|125.5100|55.0|BMKG|EMSC-RTS|BMKG|2011172|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260615_0000315|2026-06-15T17:20:45.0Z|4.8500|125.4500|20.0|BMKG|EMSC-RTS|BMKG|2011192|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260615_0000321|2026-06-15T17:38:58.0Z|4.7000|125.2400|16.0|PIVS|EMSC-RTS|PIVS|2011198|m|4.4|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260615_0000327|2026-06-15T18:06:26.0Z|5.7200|125.5400|8.0|BMKG|EMSC-RTS|BMKG|2011209|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260615_0000343|2026-06-15T18:38:23.0Z|5.0100|125.2900|14.0|BMKG|EMSC-RTS|BMKG|2011233|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260615_0000366|2026-06-15T19:13:23.0Z|5.3700|125.4300|16.0|BMKG|EMSC-RTS|BMKG|2011259|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260615_0000365|2026-06-15T19:15:22.0Z|5.3400|125.2700|10.0|BMKG|EMSC-RTS|BMKG|2011258|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260615_0000396|2026-06-15T20:16:17.45Z|5.5670|125.2922|40.0|EMSC|EMSC-RTS|EMSC|2011300|mb|4.9|EMSC|MINDANAO, PHILIPPINES
20260615_0000418|2026-06-15T21:16:31.0Z|5.2000|125.3800|10.0|BMKG|EMSC-RTS|BMKG|2011332|m|3.4|BMKG|MINDANAO, PHILIPPINES
20260615_0000435|2026-06-15T22:00:28.0Z|5.6500|125.4200|10.0|BMKG|EMSC-RTS|BMKG|2011355|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260615_0000444|2026-06-15T22:30:26.0Z|5.2000|125.4900|10.0|BMKG|EMSC-RTS|BMKG|2011366|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260615_0000457|2026-06-15T22:56:46.0Z|5.0400|125.9000|10.0|BMKG|EMSC-RTS|BMKG|2011383|m|3.0|BMKG|MINDANAO, PHILIPPINES
20260615_0000465|2026-06-15T23:10:13.0Z|5.3200|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2011396|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260615_0000478|2026-06-15T23:52:31.0Z|4.8700|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2011414|m|3.8|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260616_0000016|2026-06-16T01:02:58.0Z|5.5000|124.6900|7.0|PIVS|EMSC-RTS|PIVS|2011448|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260616_0000026|2026-06-16T01:31:34.0Z|3.3000|127.0800|10.0|BMKG|EMSC-RTS|BMKG|2011461|m|3.2|BMKG|KEPULAUAN TALAUD, INDONESIA
20260616_0000059|2026-06-16T02:37:13.0Z|4.8600|125.4700|8.0|PIVS|EMSC-RTS|PIVS|2011508|m|3.0|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260616_0000069|2026-06-16T02:59:25.0Z|5.1200|124.8900|33.0|PIVS|EMSC-RTS|PIVS|2011519|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260616_0000070|2026-06-16T03:19:21.0Z|3.3500|126.7100|10.0|BMKG|EMSC-RTS|BMKG|2011520|m|3.5|BMKG|KEPULAUAN TALAUD, INDONESIA
20260616_0000095|2026-06-16T04:05:23.0Z|5.6800|125.3000|6.0|PIVS|EMSC-RTS|PIVS|2011552|m|3.5|PIVS|MINDANAO, PHILIPPINES
20260616_0000161|2026-06-16T05:44:05.058Z|5.4475|125.3137|92.9|NEIC|EMSC-RTS|NEIC|2011629|mb|4.7|NEIC|MINDANAO, PHILIPPINES
20260616_0000167|2026-06-16T06:15:04.0Z|5.4800|125.3400|17.0|BMKG|EMSC-RTS|BMKG|2011647|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260616_0000166|2026-06-16T06:17:52.0Z|5.5200|125.5700|10.0|BMKG|EMSC-RTS|BMKG|2011646|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260616_0000185|2026-06-16T06:52:57.0Z|3.1500|126.0900|13.0|BMKG|EMSC-RTS|BMKG|2011667|m|3.2|BMKG|KEPULAUAN TALAUD, INDONESIA
20260616_0000193|2026-06-16T06:54:37.0Z|8.4300|125.6100|42.0|PIVS|EMSC-RTS|PIVS|2011676|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000245|2026-06-16T09:07:49.0Z|3.9400|126.2700|40.0|BMKG|EMSC-RTS|BMKG|2011737|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260616_0000260|2026-06-16T09:26:44.0Z|5.4900|125.1800|33.0|PIVS|EMSC-RTS|PIVS|2011756|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000261|2026-06-16T09:45:16.0Z|5.2300|125.7400|89.0|BMKG|EMSC-RTS|BMKG|2011759|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260616_0000275|2026-06-16T09:57:26.0Z|5.3600|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2011779|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260616_0000284|2026-06-16T10:14:40.0Z|5.1300|125.4900|32.0|PIVS|EMSC-RTS|PIVS|2011790|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000291|2026-06-16T10:28:38.0Z|5.4300|125.3200|34.0|PIVS|EMSC-RTS|PIVS|2011802|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260616_0000288|2026-06-16T10:37:12.0Z|2.3900|128.3300|8.0|BMKG|EMSC-RTS|BMKG|2011799|m|3.2|BMKG|HALMAHERA, INDONESIA
20260616_0000294|2026-06-16T10:42:50.0Z|5.9000|125.4300|10.0|BMKG|EMSC-RTS|BMKG|2011806|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260616_0000328|2026-06-16T11:24:45.0Z|5.0800|125.2700|22.0|BMKG|EMSC-RTS|BMKG|2011848|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260616_0000344|2026-06-16T12:07:42.0Z|5.2100|125.3700|10.0|BMKG|EMSC-RTS|BMKG|2011864|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260616_0000349|2026-06-16T12:10:38.0Z|5.8400|125.3100|10.0|BMKG|EMSC-RTS|BMKG|2011869|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260616_0000371|2026-06-16T13:06:19.0Z|5.3600|125.2800|3.0|BMKG|EMSC-RTS|BMKG|2011900|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260616_0000396|2026-06-16T13:46:21.0Z|4.7100|125.0400|25.0|PIVS|EMSC-RTS|PIVS|2011928|m|3.1|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260616_0000455|2026-06-16T15:19:38.0Z|3.2700|127.2200|27.0|BMKG|EMSC-RTS|BMKG|2011993|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260616_0000454|2026-06-16T15:23:24.0Z|5.5400|125.5100|10.0|BMKG|EMSC-RTS|BMKG|2011992|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260616_0000489|2026-06-16T16:25:42.0Z|4.6900|125.4200|10.0|BMKG|EMSC-RTS|BMKG|2012035|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260616_0000507|2026-06-16T17:17:10.0Z|5.5000|125.4800|10.0|BMKG|EMSC-RTS|BMKG|2012057|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260616_0000523|2026-06-16T17:50:29.0Z|4.9300|125.7300|10.0|BMKG|EMSC-RTS|BMKG|2012079|m|4.0|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260616_0000545|2026-06-16T17:51:17.58Z|5.6285|127.2227|10.0|EMSC|EMSC-RTS|EMSC|2012108|mb|4.5|EMSC|PHILIPPINE ISLANDS REGION
20260616_0000531|2026-06-16T18:02:19.0Z|5.2500|125.1000|24.0|PIVS|EMSC-RTS|PIVS|2012089|m|3.7|PIVS|MINDANAO, PHILIPPINES
20260616_0000533|2026-06-16T18:08:06.0Z|5.5400|125.3200|20.0|PIVS|EMSC-RTS|PIVS|2012091|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260616_0000532|2026-06-16T18:15:17.0Z|6.1400|127.5900|6.0|PIVS|EMSC-RTS|PIVS|2012090|m|3.8|PIVS|PHILIPPINE ISLANDS REGION
20260616_0000535|2026-06-16T18:19:37.0Z|5.0600|125.1000|28.0|PIVS|EMSC-RTS|PIVS|2012096|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260616_0000544|2026-06-16T18:36:08.0Z|5.2500|124.8200|18.0|PIVS|EMSC-RTS|PIVS|2012105|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260616_0000569|2026-06-16T19:38:54.0Z|5.2000|125.1600|3.0|PIVS|EMSC-RTS|PIVS|2012135|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000592|2026-06-16T20:16:03.0Z|5.5400|125.3100|14.0|PIVS|EMSC-RTS|PIVS|2012170|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000625|2026-06-16T21:36:52.0Z|5.2800|125.5300|10.0|BMKG|EMSC-RTS|BMKG|2012208|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260616_0000633|2026-06-16T21:50:56.0Z|5.2800|125.2300|42.0|PIVS|EMSC-RTS|PIVS|2012224|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260616_0000635|2026-06-16T22:06:14.0Z|5.5100|125.6500|10.0|BMKG|EMSC-RTS|BMKG|2012231|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260616_0000647|2026-06-16T22:43:01.0Z|5.4300|125.7700|10.0|BMKG|EMSC-RTS|BMKG|2012244|m|3.5|BMKG|MINDANAO, PHILIPPINES
20260617_0000019|2026-06-17T00:48:12.0Z|5.8000|124.8600|26.0|PIVS|EMSC-RTS|PIVS|2012315|m|3.0|PIVS|MINDANAO, PHILIPPINES
20260617_0000032|2026-06-17T01:34:27.0Z|5.8000|125.3700|3.0|PIVS|EMSC-RTS|PIVS|2012333|m|3.6|PIVS|MINDANAO, PHILIPPINES
20260617_0000050|2026-06-17T02:30:40.0Z|8.4400|127.0500|4.0|PIVS|EMSC-RTS|PIVS|2012365|m|3.0|PIVS|PHILIPPINE ISLANDS REGION
20260617_0000070|2026-06-17T03:18:23.0Z|5.0900|125.1500|10.0|PIVS|EMSC-RTS|PIVS|2012387|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260617_0000083|2026-06-17T03:46:15.99Z|5.5632|127.2821|35.0|EMSC|EMSC-RTS|EMSC|2012396|mb|5.0|EMSC|PHILIPPINE ISLANDS REGION
20260617_0000131|2026-06-17T05:25:43.0Z|6.5200|126.4300|31.0|PIVS|EMSC-RTS|PIVS|2012450|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260617_0000137|2026-06-17T05:53:41.0Z|5.1700|125.3500|14.0|PIVS|EMSC-RTS|PIVS|2012455|m|4.0|PIVS|MINDANAO, PHILIPPINES
20260617_0000175|2026-06-17T08:03:28.24Z|5.3337|125.0850|65.0|EMSC|EMSC-RTS|EMSC|2012499|mb|4.7|EMSC|MINDANAO, PHILIPPINES
20260617_0000206|2026-06-17T09:31:36.0Z|5.5600|125.1300|49.0|PIVS|EMSC-RTS|PIVS|2012536|m|3.3|PIVS|MINDANAO, PHILIPPINES
20260617_0000213|2026-06-17T09:45:52.0Z|5.2200|125.4100|10.0|BMKG|EMSC-RTS|BMKG|2012548|m|4.1|BMKG|MINDANAO, PHILIPPINES
20260617_0000235|2026-06-17T10:39:24.0Z|5.2200|125.5100|10.0|BMKG|EMSC-RTS|BMKG|2012576|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260617_0000246|2026-06-17T10:58:45.629Z|5.3960|125.3008|85.1|NEIC|EMSC-RTS|NEIC|2012589|mb|4.5|NEIC|MINDANAO, PHILIPPINES
20260617_0000251|2026-06-17T11:29:44.0Z|5.3100|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2012597|m|3.3|BMKG|MINDANAO, PHILIPPINES
20260617_0000257|2026-06-17T11:39:27.0Z|5.1400|126.2600|10.0|BMKG|EMSC-RTS|BMKG|2012604|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260617_0000259|2026-06-17T11:50:35.0Z|5.4300|125.3600|10.0|BMKG|EMSC-RTS|BMKG|2012607|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260617_0000298|2026-06-17T13:35:05.0Z|4.8000|126.1900|111.0|BMKG|EMSC-RTS|BMKG|2012649|m|3.5|BMKG|KEPULAUAN TALAUD, INDONESIA
20260617_0000307|2026-06-17T13:52:29.0Z|5.4500|125.3100|14.0|BMKG|EMSC-RTS|BMKG|2012659|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260617_0000315|2026-06-17T14:13:17.0Z|5.2500|126.6100|109.0|BMKG|EMSC-RTS|BMKG|2012670|m|3.2|BMKG|MINDANAO, PHILIPPINES
20260617_0000332|2026-06-17T14:21:47.0Z|6.4300|126.8100|28.0|PIVS|EMSC-RTS|PIVS|2012691|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260617_0000349|2026-06-17T15:22:35.0Z|6.0600|125.1200|10.0|BMKG|EMSC-RTS|BMKG|2012710|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260617_0000353|2026-06-17T15:28:37.0Z|5.2100|125.3000|10.0|BMKG|EMSC-RTS|BMKG|2012715|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260617_0000367|2026-06-17T16:23:05.0Z|5.5000|125.4500|10.0|BMKG|EMSC-RTS|BMKG|2012736|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260617_0000384|2026-06-17T16:45:25.0Z|4.7500|126.3200|130.0|BMKG|EMSC-RTS|BMKG|2012755|m|3.9|BMKG|KEPULAUAN TALAUD, INDONESIA
20260617_0000400|2026-06-17T18:01:34.0Z|5.4100|125.2700|35.0|PIVS|EMSC-RTS|PIVS|2012778|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260617_0000415|2026-06-17T18:28:20.0Z|5.6000|124.5800|3.0|PIVS|EMSC-RTS|PIVS|2012796|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260617_0000465|2026-06-17T20:13:51.0Z|5.3100|125.2100|34.0|PIVS|EMSC-RTS|PIVS|2012856|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260617_0000464|2026-06-17T20:23:00.0Z|5.8200|124.8900|10.0|BMKG|EMSC-RTS|BMKG|2012855|m|3.7|BMKG|MINDANAO, PHILIPPINES
20260617_0000473|2026-06-17T20:44:47.0Z|5.2900|125.5400|10.0|BMKG|EMSC-RTS|BMKG|2012872|m|3.6|BMKG|MINDANAO, PHILIPPINES
20260617_0000481|2026-06-17T20:55:54.0Z|4.8300|125.3300|43.0|BMKG|EMSC-RTS|BMKG|2012882|m|3.4|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260617_0000498|2026-06-17T21:10:18.0Z|4.8500|125.4200|10.0|BMKG|EMSC-RTS|BMKG|2012908|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260617_0000497|2026-06-17T21:11:58.0Z|4.7600|125.3800|43.0|BMKG|EMSC-RTS|BMKG|2012907|m|3.7|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260617_0000495|2026-06-17T21:15:28.0Z|4.8100|125.1000|7.0|PIVS|EMSC-RTS|PIVS|2012904|m|3.6|PIVS|KEPULAUAN SANGIHE, INDONESIA
20260617_0000501|2026-06-17T21:49:27.82Z|6.6006|126.8007|50.0|EMSC|EMSC-RTS|EMSC|2012915|mb|4.8|EMSC|MINDANAO, PHILIPPINES
20260617_0000512|2026-06-17T22:31:09.0Z|7.0500|126.6500|197.0|PIVS|EMSC-RTS|PIVS|2012938|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260617_0000516|2026-06-17T22:46:40.0Z|5.3900|125.5800|10.0|BMKG|EMSC-RTS|BMKG|2012944|m|3.1|BMKG|MINDANAO, PHILIPPINES
20260617_0000523|2026-06-17T23:05:52.0Z|6.6200|126.5900|21.0|PIVS|EMSC-RTS|PIVS|2012953|m|3.2|PIVS|MINDANAO, PHILIPPINES
20260617_0000531|2026-06-17T23:20:22.0Z|5.4700|126.6800|13.0|BMKG|EMSC-RTS|BMKG|2012958|m|4.0|BMKG|MINDANAO, PHILIPPINES
20260618_0000005|2026-06-18T00:19:09.0Z|4.8000|125.4400|10.0|BMKG|EMSC-RTS|BMKG|2012976|m|3.2|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260618_0000025|2026-06-18T01:49:00.0Z|5.5500|125.4200|14.0|BMKG|EMSC-RTS|BMKG|2013003|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260618_0000036|2026-06-18T02:49:13.0Z|5.5000|125.4600|10.0|BMKG|EMSC-RTS|BMKG|2013028|m|3.8|BMKG|MINDANAO, PHILIPPINES
20260618_0000068|2026-06-18T04:44:15.0Z|5.6300|125.1100|29.0|PIVS|EMSC-RTS|PIVS|2013078|m|3.1|PIVS|MINDANAO, PHILIPPINES
20260618_0000083|2026-06-18T05:38:47.0Z|4.5300|125.9300|165.0|BMKG|EMSC-RTS|BMKG|2013100|m|3.5|BMKG|KEPULAUAN SANGIHE, INDONESIA
20260618_0000090|2026-06-18T06:04:07.0Z|2.3300|126.7800|4.0|BMKG|EMSC-RTS|BMKG|2013107|m|3.2|BMKG|MOLUCCA SEA
20260618_0000098|2026-06-18T06:57:36.58Z|5.7261|125.2087|90.0|EMSC|EMSC-RTS|EMSC|2013118|mb|5.3|EMSC|MINDANAO, PHILIPPINES
20260618_0000099|2026-06-18T07:16:52.0Z|3.4700|126.3300|78.0|BMKG|EMSC-RTS|BMKG|2013120|m|3.1|BMKG|KEPULAUAN TALAUD, INDONESIA
20260618_0000118|2026-06-18T08:59:16.0Z|5.7800|125.7800|10.0|BMKG|EMSC-RTS|BMKG|2013140|m|3.5|BMKG|MINDANAO, PHILIPPINES
